I was in the mountains. 
I was in the mountains. 
Education in this world disappoints me. 
That won't happen. 
Most people think I'm crazy. 
He's kicking me! 
Are you sure? 
Hurry up. 
When I grow up, I want to be a king. 
I'm so fat. 
I'm gonna shoot him. 
I'm just saying! 
Why do you ask? 
I love you. 
Thank you very much! 
What do you want? 
Thanks, that's all. 
Where can one make a phone call? 
Call the police! 
I am married and have two children. 
I don't understand German. 
When you can't do what you want, you do what you can. 
You didn't tell him anything? 
Why would you marry a woman if you like men? 
It's all dark outside. 
Where is the bathroom? 
How much do you leave for a tip in Spain? 
I feed my cat every morning and every evening. 
It's not important. 
I thought it was true. 
You may make use of his library. 
Didn't you know that he passed away two years ago? 
What do you want to be when you grow up? 
You may take either the big box or the small one. 
You mustn't depend on others for help. 
You should pay your debts. 
You dropped your pencil. 
Do you have any pencils? 
Do you know where the girl lives? 
Did you leave the window open? 
Your parents didn't come, did they? 
Didn't you hear your name called? 
Your daughter is not a child anymore. 
When is your birthday? 
I will give you a bicycle for your birthday. 
We'll start whenever you are ready. 
We'll start whenever you are ready. 
I left your umbrella in the bus. 
Do you eat rice in your country? 
What's become of your dog? 
Do you know what you're asking? 
I'll lend you this book. 
I have no more time to talk with you. 
I would like to go to the concert with you. 
Show me what you bought. 
Take off your socks, please. 
Are my socks dry already? 
Are my socks dry already? 
Many stars were shining in the heavens. 
Birds were singing in the sky. 
Do you want to be rich? 
Do you want to be rich? 
Money enables you to buy anything. 
It is difficult to give up smoking. 
Would you please open the window? 
Don't be afraid. 
A burglar broke into the bank last night. 
Don't forget to give us a ring when you arrive in Kyoto. 
Add a little milk. 
Milk makes us strong. 
The printer needs paper. 
Do you need an ambulance? 
Are you in a hurry? 
All that glitters is not gold. 
Did she hurt that kitten? 
Are you crazy? 
Don't you feel cold? 
The cold weather continued for three weeks. 
Do you remember? 
Comb your hair before you go out. 
I couldn't sleep well because it was noisy outside. 
I will miss you all. 
The meeting was held here. 
The meeting was held here. 
We are to meet at noon. 
We talked to each other for a while. 
I got a lot of mosquito bites. 
Where should I put my baggage? 
Will you look after my baggage? 
I've finished watering the flowers. 
There is no smoke without fire. 
Fruits have seeds in them. 
Let's take a rest in the garden instead of indoors. 
There is a garden at the back of my house. 
When I got home, I was very hungry. 
Somebody had drowned her in the bathtub. 
What time do you go to bed? 
What time does it start? 
What did you buy? 
What is the news? 
Do you have any questions? 
I'll give you a present. 
Don't you have anything to do? 
Something stinks here. 
Look at the house with the red roof. 
I bought a dozen pencils today. 
I need somebody to help me. 
When does the movie start? 
The moon is invisible behind the clouds. 
The clouds hid the sun. 
The paint is peeling off the weather-beaten wall. 
We prayed for rain. 
Is it going to rain? 
Is it going to rain? 
Where is the nearest bank? 
Where's the nearest church? 
Is that all? 
There is a church near my house. 
Russian is very difficult to learn. 
The candle went out by itself. 
Linda loves chocolate. 
Few students can read Latin. 
Listen carefully. 
Bob can cook. 
Ben learned to make a fire without matches. 
Helen visits her uncle every Sunday. 
I forgot to call up Mr Ford. 
A fork fell off the table. 
Where is Paris? 
May I see your passport, please? 
May I see your passport, please? 
Can I borrow your scissors? 
A fly can walk on the ceiling. 
The fly is on the ceiling. 
The party is over. 
What? 
What? 
The soup in the pot tasted very salty. 
Do you know why the sky is blue? 
Why are you crying? 
Please lend me your knife. 
May I borrow your knife? 
What kind of wine do you have? 
What fruit do you want? 
Take any two cards you like. 
Does Tom like tomatoes? 
Tom pretended not to know the answer. 
Tom was a witness to the accident. 
Uncle Tom is my mother's brother. 
Miss Thomas teaches us history. 
Which shoes are you going to put on? 
Where do you want to go? 
How do you go to school? 
Where's the restroom? 
I arrived here just now. 
Onions cook more quickly than potatoes. 
Onions cook more quickly than potatoes. 
Onions cook more quickly than potatoes. 
I don't mind if you smoke. 
Don't trust him, whatever he says. 
I left my umbrella in the cab. 
Dry your face with a towel. 
I have to change tires. 
I don't give a damn about it! 
I don't give a damn about it! 
Those flowers have died. 
That makes no sense at all. 
Is it sweet or sour? 
That is not your knife. 
Its color is red. 
It's my favorite song. 
The tree grows very quickly. 
Can you climb the tree? 
There was a moon that night. 
The bird is in its nest. 
The ship came in sight. 
Many people were killed in the war. 
The river has dried up. 
The new car is hers. 
The accident occurred yesterday morning. 
The mountain is covered with snow. 
The mountain is covered with snow. 
The mountain has a beautiful shape. 
The milk tastes sour. 
We will discuss that later. 
The scissors are not sharp. 
Could you hand me the newspaper on the table? 
Could you hand me the newspaper on the table? 
I'll take you there. 
Not all birds can fly. 
All people breathe air. 
There is a spoon missing. 
Did you sleep well last night, Steve? 
Please come back at once. 
Must I go there at once? 
John broke the window. 
Joan broke her left arm in the accident. 
I don't know if George is coming. 
Please take off your shirt. 
But you're not there. 
James was caught in a shower. 
Welcome to San Francisco. 
"May I go with you?" "Of course." 
Whose book is this? 
I don't want to lie anymore. 
Did you sew this by hand? 
This is their house. 
Whose pencil is this? 
Whose pencil is this? 
This is my bicycle. 
What kind of stone is this? 
Can you tell me what this is? 
This is Tony's book. 
Is this your car? 
Is this your car? 
Is this the key you are looking for? 
Is this your umbrella? 
This book is very small. 
This room is too small for us. 
It is very dangerous to cross this street. 
The baby cannot use a spoon yet. 
Help me move this stone. 
Can you lift this stone? 
This man's shouting at me! 
What is the price of this watch? 
This paper is rough. 
This building is made of stone. 
This rock has the shape of an animal. 
This flower smells nice. 
Who owns this house? 
Is this pencil yours? 
This apple is sweet. 
If you push this button, the door will open. 
This wine tastes good. 
Are these bananas ripe? 
The knife is not sharp. 
This knife is very sharp. 
This soup tastes good. 
How does this soup taste? 
How does this soup taste? 
This coffee tastes bitter. 
Let's try this cake. 
Where shall I hang this calendar? 
Who broke the cup? 
The glass is full of milk. 
Come here and help me. 
Are you going to cut down all the trees here? 
Don't throw trash here. 
You have to speak English here. 
Get out of here. 
Christians believe in Jesus Christ. 
Frogs are afraid of snakes. 
You are too young to travel alone. 
Where in Austria did you grow up? 
Where in Austria did you grow up? 
Where in Austria did you grow up? 
Where in Austria did you grow up? 
You may not smoke in the elevator. 
There is always something to do. 
When will this be returned to me? 
When can I see you? 
When and where did you receive the gift? 
No matter the age, a child is a child. 
May I ask some questions? 
No, I'm tired. 
Allen was given a problem that was impossible to solve. 
It looks like a duck. 
It looks like a duck. 
Do you know if he has a girlfriend? 
That small one is also mine. 
Are you free tomorrow? 
Are you busy? 
Are you busy? 
Are you busy? 
Are you busy? 
Are you busy? 
Are you busy? 
I asked him if he was busy. 
I asked him if he was busy. 
I asked him if he was busy. 
I asked him if he was busy. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
You have a sharp sense of direction. 
Will you go on foot or by bus? 
Will you go on foot or by bus? 
Will you go on foot or by bus? 
Will you go on foot or by bus? 
Will you go on foot or by bus? 
Will you go on foot or by bus? 
Do you go to school on foot? 
Do you go to school on foot? 
Do you go to school on foot? 
Do you go to school on foot? 
Do you go to school on foot? 
Do you go to school on foot? 
Do you go to school on foot? 
You don't have to study. 
You don't have to study. 
You don't have to study. 
You don't have to study. 
You don't have to study. 
You don't have to study. 
You don't have to study. 
Are you studying? 
Are you studying? 
Are you studying? 
Are you studying? 
Are you studying? 
Are you studying? 
Are you studying? 
You will study. 
You will study. 
You will study. 
You will study. 
You will study. 
You will study. 
You will study. 
Apart from you, we are all poor. 
Apart from you, we are all poor. 
Apart from you, we are all poor. 
What time do you usually leave home? 
What time do you usually leave home? 
What time do you usually leave home? 
What time do you usually leave home? 
What time do you usually leave home? 
What time do you usually leave home? 
Your nose is bleeding. 
You are a beautiful butterfly. 
You are a beautiful butterfly. 
You are a beautiful butterfly. 
You are a beautiful butterfly. 
You are a beautiful butterfly. 
You are a beautiful butterfly. 
Do you know where he lives? 
Do you have a car? 
Do you know where I live? 
You were absent from school yesterday. 
You were absent from school yesterday. 
What are you going to do tonight? 
You don't need to go. 
Do you know how to cook fish? 
You must hurry up. 
You have no obligation to help us. 
You may go home. 
Why are you busy today? 
Do you know how to swim? 
Have you finished breakfast yet? 
You don't have to work so hard. 
When did you see him? 
What is your name? 
What is your name? 
What is your name? 
What is your name? 
What is your name? 
What is your name? 
Will you lend me your pencil? 
What's your opinion? 
Do you know where your father went? 
I will go if you come. 
What will you be doing at this time tomorrow? 
I wanted to be a bus driver when I was five. 
Both dogs are asleep. 
The trees are green. 
The policeman drove the crowd away. 
The moon is shining brightly. 
Ken wants to be a baseball player. 
Just to watch it made me nervous. 
You can't separate language from culture. 
I have difficulty breathing. 
Is he breathing? 
It is going to rain this afternoon. 
It is going to rain this afternoon. 
Do not talk with your mouth full. 
Look at the large building over there. 
Fortunately, no one was hurt. 
Add sugar to the tea. 
Tell me what you have in mind. 
I saw a woman in black. 
Are you hungry now? 
I've never seen a real cow. 
May I use your car today? 
I'm sorry I can't go with you today. 
According to today's paper, there was a fire in the city. 
The wind is cold today. 
I need some sugar. Do you have any? 
Few students use pencils these days. 
My wife and children depend on me. 
I closed my umbrella. 
Children like climbing trees. 
Children like to pretend to be adults when they play. 
I am to blame. 
They don't know that I'm Japanese. 
Our school is fifty years old. 
Let's clean our room. 
We are very grateful for what you did. 
We have no school today. 
We want to learn some Spanish songs. 
We painted the house green. 
We have a party this evening. 
We began our work at noon. 
We arrived there before noon. 
We watch TV every day. 
I cannot lift this stone. 
I have two daughters and two sons. 
I have two daughters and two sons. 
I can't make out what he wants. 
My grandfather gets up early. 
My aunt grows tomatoes in her garden. 
My apples are gone. 
My legs still hurt. 
My dogs are white. 
I heard a noise behind me. 
Seeing me, they suddenly stopped talking. 
I have a magazine in my room. 
My sister married a doctor. 
I have to find it. 
I know where you live. 
I know how old you are. 
I have been to the U.S. twice. 
I cannot afford to leave you idle. 
I would rather have tea than coffee. 
I visited the house in which Shakespeare was born. 
I have already finished the job. 
I have many things to do. 
I don't know what has become of the boy. 
I saw the man jump. 
I will bring back a lot of food. 
I saw a little boy running. 
I sometimes hear my father singing in the bathroom. 
Where am I? 
I would like to visit New York. 
I have a cat and a dog. The cat is black and the dog is white. 
I poured water into the bucket. 
I sat waiting on a bench. 
I have a pen. 
I decided to try again. 
I turned off the radio. 
I'm very tired from working all day. 
I lent my pencil to him. 
I'm looking for a house. 
I don't want to go out. 
I might be wrong. 
I am not rich, nor do I wish to be. 
I left the keys with my wallet. 
I left the keys with my wallet. 
I left the keys with my wallet. 
I left the keys with my wallet. 
I had to go there yesterday. 
I bought a watch. 
I am tired of my work. 
I have to clean my room. 
I decided to buy a car. 
I am very sensitive to heat. 
I arrived in Tokyo at noon. 
I am not a teacher. 
I slept aboard the ship. 
I slept aboard the ship. 
I don't know who wrote this letter. 
I'm afraid of earthquakes. 
I can't reach the ceiling. 
I've visited Nara. 
I have two books. 
I prefer fish to meat. 
I saw him cross the road. 
I want him to go there. 
I thanked him for the nice present. 
I gave him what little information I had. 
I don't like studying. 
I am studying. 
Do I have to study? 
I use it every day. 
I saw a sleeping dog. 
Give us two knives and four forks, please. 
We watched a baseball game on television. 
I made a paper plane. 
Cows supply milk. 
I don't have a bicycle. 
Where's the president? 
If you have a car, you can come and go at will. 
I have a rash on my neck. 
The little girl just kept crying. 
I don't remember what happened. 
Wash your hands before you handle the food. 
I cleared the table of the dishes. 
The man reading a newspaper is his father. 
Mari and Maki are sisters. 
I pricked my thumb with a needle. 
Vinegar has a sharp taste. 
A drunk man fell down the stairs. 
I'll call you at noon. 
We should be there by noon. 
I'll wait till noon. 
A stone does not float. 
The teacher collected the papers. 
The time may come when we will have no war. 
The towels are dirty. 
The towels are dirty. 
The ship is sinking. 
The ships reached port. 
My grandmother can't see very well. 
Who broke the window? 
Please close the window. 
Hold your breath, please. 
My legs feel heavy. 
Many cities were destroyed by bombs. 
Maybe Jane will come. 
I helped Mommy in the kitchen. 
I forget who said it. 
Who planted the tree? 
Do you know who made it? 
Is there anybody who can drive a car? 
Forgive me for being late. 
After she had lunch, she got ready to go out. 
Please listen carefully. 
Birds sing. 
Birds build nests. 
The bird was looking for worms. 
The gardener planted a rose tree in the middle of the garden. 
My little brother asked for some money. 
There is a dragonfly on the ceiling. 
There's a big fly on the ceiling. 
I've changed my job. 
What's the number? 
I coughed up blood. 
They'll kill me. 
Raise your hand if you know the answer. 
The pig is growing fat. 
Which do you like better, meat or fish? 
The sun is rising. 
Don't speak in Japanese. 
Let's meet on Sunday. 
Let's meet on Sunday. 
The older you are, the more difficult it is to learn a language. 
I have to eat, too. 
I have to comb my hair. 
Do you know when he will come? 
Do you know where he went? 
Let's wait here till he comes back. 
Do you know what he has done? 
I caught him stealing the money. 
I saw him running. 
Let him do it. 
I have no money in my pocket. 
His house is on the other side of the bridge. 
There is a hole in his sock. 
His eyes are blue. 
He put the key on the desk as usual. 
He wet the towel with water. 
He had fifty dollars. 
Though he is over eighty, he is still healthy. 
He came back at nine o'clock. 
He earns a good salary. 
He always leaves home at seven. 
He's always looking at you. 
He always tells the truth. 
Does he live near here? 
He can't do this kind of work, and she can't either. 
He is unsatisfied with the result. 
He gave the child a toy. 
He hid behind the tree. 
He knocked his knee against the chair. 
His blood is boiling. 
He is not a doctor but a teacher. 
He made up his mind to be a doctor. 
He does not smoke. 
He went far away. 
He took a photograph of the family. 
He started singing. 
He got on the train. 
Does he have a dog? 
He is very busy now. 
He likes coffee without sugar. 
He asked me if I could do him a favor. 
He married my cousin. 
He ran away as soon as he saw me. 
He is sometimes absent from school. 
He admitted that he was wrong. 
He started washing his car. 
He wants to get a new dictionary. 
He'll be here until noon. 
He picked up a stone. 
He drowned in the river. 
He fell into the river. 
He heard the noise. 
He bought his son a camera. 
He promised not to tell. 
He bumped his head against the ceiling. 
He looked up at the ceiling. 
He moves quickly. 
He is content with his present state. 
He bought a dress for her. 
He bought a plane ticket. 
He bought a plane ticket. 
His nose bled. 
He was knee deep in mud. 
He didn't like being poor. 
He collided with a tree. 
He caught twenty butterflies. 
She became a postman. 
He bought a dozen eggs. 
Do you know when they will arrive? 
They were surprised to hear the news. 
They cut down the tree. 
They offered assistance. 
They admire each other. 
They admire each other. 
They admire each other. 
At first, they didn't believe him. 
They went to Chicago by car. 
They have a large house. 
They sank ten enemy ships. 
They went to the zoo. 
They are the same age. 
They sat under a tree. 
They love each other. 
We have no trust in him. 
Do you know when she will come? 
She reported the news. 
We didn't stay home yesterday. 
Tell her to come at noon. 
Her hair is long. 
She always buys milk. 
She hung the calendar on the wall. 
She hung the calendar on the wall. 
Do you know what color she likes? 
She prayed to God on her knees. 
She bought a chicken. 
She studies English. 
She climbed down from the roof. 
She is obstinate. 
She was breathing hard. 
She accused me of making a mistake. 
She sews with a needle and thread. 
She is afraid of her own shadow. 
She is afraid of her own shadow. 
She had to choose her words carefully. 
She abandoned her children. 
She has flowers in her hand. 
She has long arms and legs. 
She is giving the baby a bath. 
She is giving the baby a bath. 
She has long hair. 
She picked flowers in the garden. 
She was in a hurry to see her father. 
She is sewing a dress. 
She has a book under her arm. 
She has attractive eyes. 
She studied Japanese after dinner. 
She cooks well. 
He hugged her. 
Do you know when they will be back? 
I'm sad. 
I don't need it. 
I'm not ashamed that I am poor. 
Father wants me to study abroad while I am young. 
Father wants me to study abroad while I am young. 
I left my key in my room. 
The wind grew stronger. 
My mother gave me a pearl necklace. 
A mother is responsible for the conduct of her children. 
I won the lottery. 
Don't fail to lock the door. 
She and I are classmates. 
Do you know where my watch is? 
I am always leaving my umbrella on the train. 
I'll stay home. 
I'm angry with her. 
He's really selfish. 
If you stay out drinking every night, your wife is going to leave you. 
Many trees fell down. 
Many trees fell down. 
The tree fell down. 
Wood burns easily. 
The trees are already bare. 
The trees are already bare. 
Open your eyes. 
Open your eyes, please. 
The roads were very muddy since it had rained during the night. 
Eat a lot of vegetables. 
The leaves fell. 
The leaves fell. 
Owing to the storm, they arrived late. 
The train is due at noon. 
An old woman was burnt to death. 
I can't find my watch. 
Good morning! 
I don't want to work. 
I have many friends. 
Why did you go there? 
She is never online, even during her vacation. 
Who are you? 
Does this food contain any meat? 
My wife is a doctor. 
He raised his hand. 
The door is open. 
Where are you from? 
Where are you from? 
Where are you from? 
Where are you from? 
Where are you from? 
Where are you from? 
Where are you from? 
Where are you from? 
I have ten pens. 
Are you a teacher or a student? 
He went to the shop. 
Who ate the bread? 
How are you? 
How are you? 
I saw a dog. 
They can fish. 
I don't understand what you're trying to say. 
Why doesn't he come back? 
Why doesn't he come back? 
The house is burning. 
There are still a lot of dishes on the table. 
Christmas is coming soon. 
And you, how are you? 
She was very happy with my gift. 
She squeezed the juice from many oranges. 
How much money have you obtained? 
Hurry slowly. 
I won't let him come here again. 
Please. 
Does milk spoil quickly? 
I have two cousins. 
Every morning, I eat honey for breakfast. 
Every morning, I eat honey for breakfast. 
I am tired. 
What did you do last night? 
Where's the airport? 
I want to learn Chinese next year. 
Those are my pants. 
I brought some of my books to read. 
He works at the bank. 
I made a doll for Ann. 
Don't worry! Even if I drink, it doesn't have an effect on my driving. 
Let's eat a watermelon! 
I started reading the book. 
The young woman slapped the man who pinched her buttocks. 
There's no one sitting here. 
Good night! 
Do you eat meat? 
What time is it? 
The rat's here! Go call the cat! 
Every morning, she helps her mother make breakfast in the kitchen. 
This bread is delicious. 
Give me the spoon. 
What did you say? 
I'm a person. 
I made a mistake. 
Are you hungry? 
Come with me. 
Did you clean your room today? 
Do you know a good dentist? 
Don't litter! 
He has an egg and is eating it. 
He has less bread. 
He is from the United States. 
He needs a towel. 
He needs an umbrella. 
He sells fruit. 
How much is the kilo of pineapple? 
How old are you? 
How old are you? 
How old are you? 
How old are you? 
How old are you? 
How old are you? 
How old are you? 
How old are you? 
I need a hammer. 
Where are my glasses? 
I am looking for my brother. 
I have to paint it. 
Choose one person. 
Are these your things? 
I cried all night. 
I cried all night. 
Do you want me to comb your hair? 
Do you drink coffee? 
Do you drink coffee? 
Do you drink coffee? 
Good luck with your work! 
She came! 
She came! 
She came! 
She came! 
You really believe in ghosts? 
I don't know what to do. 
I won't eat breakfast today. 
It's ten to nine. 
Please close the door when you leave. 
Sharpen your pencil. 
She's there already? 
There are many red flowers in the garden. 
I trust you. 
What tea do you drink? Is lemon tea okay? 
What tea do you drink? Is lemon tea okay? 
Crazy! 
We have lunch about noon. 
Do you know why she couldn't come? 
Do you know why she's so angry? 
She needs glasses but doesn't want them. 
The chair is close to the door. 
The coffee is cold. 
The tea is hot. 
The towel is in the bathroom. 
The wind blows. 
The window is closed. 
The window is open. 
The women have umbrellas. 
They eat chocolate. 
They tasted the bread. 
They wash their hands with soap. 
This is my brother. 
We have forty-five. 
What color is your hair? 
What fruit is green? 
What fruit is red? 
You can't live without water. 
She's my older sister. 
Which do you like better, apples or bananas? 
My butt hurts. 
I thought he was my brother. 
Mary helped her mother with the cooking. 
Nobody owns the moon. 
Mom is older than Dad. 
The party finished at nine. 
Aren't you tired? 
He fooled her. 
Good afternoon. 
The car hit a tree. 
You can add sentences that you do not know how to translate. 
You can add sentences that you do not know how to translate. 
You can add sentences that you do not know how to translate. 
You can add sentences that you do not know how to translate. 
You know that I don't like eggs. 
I'm going outside to play. Are you coming with? 
Please do not kill me. 
That's none of your business. 
That's a book. 
Stones don't swim. 
It's nearly three o'clock. 
The Queen's crown was made of gold. 
"Tatoeba" means "for example" in Japanese. 
They eat with a knife and fork. 
They eat with a knife and fork. 
Where is the most beautiful place in the world? 
How's your mother? 
Do you have a cellphone? 
My monkey ran away! 
I can't remember. 
I can't remember. 
Bananas are yellow. 
Daniel thanked the policemen. 
Get me a towel. 
The supermarket is open Monday through Saturday. 
What did you do with the camera? 
The boat can still be seen. 
That is wet. 
Is the rat alive or dead? 
I don't want to read this book. 
Do you hear the birds singing? 
Do not eat. 
The Esperanto alphabet consists of 28 letters: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z. 
I killed the count. 
The bird picked up the twig with its beak and flew to its nest. 
He comes at noon. 
You are children. 
I did not know this. 
Could you lend me some money? 
Can you say that again? 
Someone broke the window. 
To relax, breathe slowly. 
The streets in Tokyo are full on Saturdays. 
I have a sharp knife. 
Tom's birthday was yesterday. 
Is this true? 
Do you have money? 
My wife's father is my father-in-law. 
Come, Emilia! Your father is waiting for you. 
He who knows does not speak, he who speaks does not know. 
Please tell me how to get to the bank. 
I'm gay, so? 
He asked for a lot of money. 
I have to hurry! 
Count to thirty. 
I heard that Mr. Inoue has stayed at that hotel. 
I work here. 
The garden is behind the house. 
Her nails are red. 
Can you play guitar? 
Do you know why this date is important? 
Please add more coffee. 
I'm sorry, but I'll have to go home now. 
How many onions? 
Yes, that's my house. 
Do you have a sister, Juan? 
They already have eaten. 
I'd like to know if that's true. 
I want to buy a cheap dictionary. 
He has boozy breath. 
Can I ask you a question? 
I went to find Wang. 
Eat the bread! 
Are you afraid of death? 
Are you afraid of death? 
I drank milk. 
The ship was not damaged. 
Two passenger ships were sunk. 
The train stopped in Baltimore. 
She renewed the soil in the flower pot. 
The moon shines in the sky. 
Coffee gives you energy! 
He put his hand gently on her shoulder. 
His father was a policeman. 
Does your brother know how to drive? 
I want coffee. 
Mr. Bean is so funny! 
My grandfather raises ducks. 
Close your eyes and count to ten. 
Show me yours! 
Where is your brother? 
He does not have any friends. 
My back hurts. 
My back hurts. 
The car is in the garage. 
I have a lot of books. 
She called him to say that she'd be late. 
She gave him a massage. 
She kissed him. 
I have to examine you. 
I don't feed my dog in the morning. 
What's your favorite song? 
How many hours a day does she spend in the kitchen? 
Do you know what time they came? 
I want you to want me. 
Not every man can be happy. 
Got milk? 
Without your help, I would have drowned. 
Without your help, I would have drowned. 
I study Chinese every day. 
We play soccer every Saturday. 
The woman is naked. 
Did you say something? 
I don't want to eat here. 
Why do people tell lies? 
You look exhausted. 
These are not your forks. 
Will you come with me to the concert? 
I don't want to hurt her. 
I'm still thirsty. 
Why did you buy the flowers? 
I've never been to Spain. 
I drink coffee. 
I read books. 
I have to sleep. 
Don't wake him up. 
Don't wake him up. 
Do you have needle and thread? 
I left my keys on the table. Could you bring them to me? 
Tom's not breathing. 
Tom threw me an apple. 
Tom showed me how to make spaghetti. 
Tom needs a sharp knife. 
Tom needs a dry towel. 
Tom needs a dry towel. 
Tom may use my video camera if he wants to. 
Tom is very stingy. 
Tom is too drunk to drive. Could you take him home? 
Tom is nervous. 
Tom is always in a hurry. 
Tom has three brothers. 
Tom has a lot of religious books, but he has never read them. 
Tom eats like a pig. 
Tom eats like a horse. 
Tom doesn't think it's his fault. 
Tom doesn't like beef. 
Tom doesn't drink coffee. 
Tom didn't know what to do first. 
Tom didn't have to come so early. 
Tom closed his eyes. 
Tom can't answer your question. 
Tom is playing cards with Mary. 
Tom is Mary's brother-in-law. 
Tom can't forget Mary. 
Tom asked me to pick Mary up at the airport. 
Tom asked Mary why she was crying. 
Tom arrived too early and Mary wasn't ready yet. 
Mary baked three dozen cookies for Tom's party. 
Where are the shoes? 
Is it OK if I open a can? 
Stop it! 
This milk tastes odd. 
We live close to the school. 
Tom is an honest person, so I like him. 
Have you decided whether or not you're going to sell your house? 
Have you decided whether or not you're going to sell your house? 
Tom isn't the only one who has to study. I have to study as well. 
Forty people attended. 
If he doesn't come, what will you do then? 
If he doesn't come, what'll you do? 
I don't want to be late. 
I don't want to be late. 
Cockfighting is illegal in many countries. 
Tom isn't home. 
Tom felt guilty. 
Tom didn't understand what Mary just said. 
Tom boarded the ship. 
Tom became nervous. 
Do you know where Tom lives? 
Do you know where Tom bought his new computer? 
Do you know what Tom looks like? 
Do you know where we live? 
The market is big. 
Are you Chinese? 
Are you Chinese? 
There's a cat in my house. 
Your car is more expensive than mine. 
He's not my father. 
I have to apologize. 
When he saw me, he started running. 
When he saw me, he started running. 
They kidnapped me. 
Do you drink wine? 
I'm a woman. 
Do you know who sings that song? 
I don't want to get married. 
The ice watered down the juice. 
Are you home? 
"Do you have your ticket?" "I can't find mine." 
Give me back the TV remote. 
I don't want to work today. 
Tom was shivering with cold. 
I ate beside my friend. 
Breathe in deeply. 
Peel two of the bananas. 
It's Claudine's house. 
Dad, Mary hit me! 
I left my gloves in the library. 
Tom wrung the chicken's neck. 
It's OK with me if you take that book. 
Tom shot Mary in the knee. 
Tom sat at his desk. 
She gave the dog to her friends. 
I do want to learn! 
The bird has not returned. 
Do cats eat bats or do bats eat cats? 
She shaved her armpits. 
A cat is not a human being! 
Tom has asthma. 
Tom ironed his clothes. 
Forget it! 
Hurry up or you'll miss the train. 
Do you know how his father died? 
Bring me that glass of milk. 
Don't cry like a child! 
What's wrong? 
Where's my umbrella? 
The moon's so bright. 
She still hasn't heard this news. 
Sometimes I say "yes," even though I want to say "no." 
That's what I want to know. 
She really wants to go. 
That's the reason she's late. 
He asked me whether I like math. 
I can't stand the cold. 
We thought he was an American. 
She listens to religious music. 
He's in the hospital. 
He's in the hospital. 
He's in the hospital. 
He's in the hospital. 
He's in the hospital. 
He's in the hospital. 
He's in the hospital. 
We have no idea where he is. 
When will you come? 
I'm against any kind of abuse. 
It isn't easy to memorize dates. 
I saw my mother hiding the cake. 
There's nothing more I can teach you. 
You can't come over tonight. 
You can't come over tonight. 
She has two sisters. 
The skirt is green. 
I don't know what he'll do. 
My friend lives in this house. 
I didn't know Guillermo and Tamara were brother and sister. 
Helena is a secretary, right? 
The TV is off but it is still warm. 
I'm going in first. 
Do you know who wrote this book? 
Every ship needs an anchor. 
Every ship needs a captain. 
Don't forget that I exist. 
"Where's your cousin?" "He just left." 
My nose itches. 
What are you waiting for? 
The windows are open. 
My uncle is rich. 
Eat fruits! 
A lion is strong. 
I don't know where I am. 
He told me his life's story. 
Mary is carrying a watermelon. 
The bus went over the cliff. 
Tom freed the bird. 
Come inside. It's cold outside. 
Is this yours? 
Choose books carefully. 
He started talking to the dog. 
She wrote the word. 
Do you know where Tom is from? 
Do you know who that person is? 
You can't force me to do anything I don't want to do. 
Do you have a red pencil? 
It's your favorite song. 
Tom is on the roof. 
Mary is afraid of spiders. 
I'm sure that he went to Tokyo. 
I learned a lot this weekend. 
It would be nice if it stopped raining. 
He bought a car. 
The knife is dull. 
Do you know where she was born? 
I understood. 
The hotel I'm staying at is near the station. 
Did Tom come here yesterday? 
Why are you laughing? 
Didn't you write him a letter? 
The moon is lighting the room. 
Where's Mum? 
I will complete what he started. 
Tom is a fat man. 
I never get tired of talking. 
Where's the bread? 
Tom was furious. 
Eat your soup, John! 
Shut up and listen. 
You are a good person. 
I don't want to study German. 
Tom is playing the violin. 
I don't eat meat. 
Tell the truth. 
She turned and began to cry. 
Look at that red-roofed house. 
They are here. 
When I'm with you, I'm happy. 
My armpits were sweating. 
I don't remember where I left my car. 
Do you know when he'll learn to drive? 
He doesn't know that I have a cat. 
When will you go to school? 
I have to see it! 
She's sitting in the kitchen and drinking tea. 
The bread went hard. 
I was caught with my pants down. 
Be careful! There's a cow in the road! 
Sugar is sweet. 
My nail has broken. 
He is washing your car. 
Ann has lots of friends. 
They abandoned the ship. 
They won. 
I don't want to hear it. 
I smell blood. 
She worked through the night. 
You don't know that. 
She didn't get caught. 
Do you like fruit salad? 
Tom is undressing. 
The dog is barking. 
Tom is breathing. 
Tom is fanning himself. 
The baby is sucking his finger. 
He did the right thing. 
I am baking bread. 
Mary is making the bed. 
The kid is peeing. 
Climb onto the roof. 
Wait until your father gets home. 
It's not clean. 
"I'm already married," replied Mary. 
I cannot climb this mountain. 
I have to be home tonight before it gets dark. 
I have to be home tonight before it gets dark. 
Why is she doing this? 
I don't care what you do with your money. 
He was panting. 
This spoon is for soup. 
This spoon is for tea. 
I grew up in a small town. 
I bought an umbrella. 
Don't forget who you are. 
I got home and took my shoes off. 
I put my shoes under the bed. 
You're the only one who bought it. 
I do not like the house. 
Are you sure he can do this? 
I have to thank him. 
I left my watch at home. 
I cannot switch the lamp on. The baby is sleeping. 
I cook well. 
This is not a tiger. 
I have to wear boots. 
I have to win. 
I have to work. 
I have to visit Tom. 
I have to hide. 
I have to help Mary. 
I have to try. 
I have to massage my knees. 
I have to lose weight. 
I intend to stay there for a week. 
She knows how to comb her hair. 
I lost. 
I like to comb my hair with this comb. 
Is this your wine? 
Is this your wine? 
Whose wine is this? 
Is the wine red? 
Is this wine? 
We have wine. 
Why does Tom work at home? 
How much? 
At what time are you leaving? 
She leaves tonight, but she still haven't started packing up the bags. 
If you want to leave, then leave now! 
The moon is bright. 
Do you know what they're called? 
Do you know what it's called? 
When will you go to Armenia? 
They want to be with you. 
I ate curry yesterday. 
They don't want you to know. 
Philippines is called "Filipinas" in Spanish. 
I have to open the window. 
She forgot to turn off the light. 
My parents know my girlfriend. 
I ate the whole apple. 
You are wearing expensive earrings. 
I don't want to eat this. 
I don't want to eat anything. 
I ate half the apple before I noticed there was a worm in it. 
I ate fish yesterday. 
Do you know where Tom is? 
You're not my mother. 
Who said I stole the money? 
They're mad at you. 
They're mad at you. 
They're mad at you. 
I don't want to go. 
Try to open the door. 
Don't kill me. 
Stay away from that place. 
Why doesn't Tom like to eat fish? 
I already ate. 
Where is the cat? 
Don't worry about me so much. 
Leave the baby in the crib. 
Just get out of here. 
Call me when it's done. 
I eat bread. 
Tom is holding a knife. 
Tom dialed the number again. 
I don't want to be rich. 
I want to be rich. 
It's on the table. 
Do you really want to live in a hotel? 
Do you really want to live in Boston? 
I took him to the hospital. 
Where did you buy them? 
Where did you boil them? 
Barack Obama is a Christian. 
She can't sing. 
How many worms did you find? 
How did you get here? 
Do you know who he was? 
Do you know what Tom wants? 
Do you know what Tom wants? 
Do you know what they want? 
Are you coming in or not? 
Why are you telling me this? 
Where are they? 
I have to change. 
I know what I want. 
I need you here. 
I spent the whole afternoon cleaning my house. 
She told everyone. 
Tom is reading the Bible. 
I'll get you a towel. 
I'll get you a towel. 
I'm not worried about Tom. I'm worried about Mary. 
You're lucky you didn't get shot. 
You know Tom is telling the truth. 
This isn't funny. 
Please don't fight. 
Just take one. 
He threw the banana away. 
Yes, she is angry. 
He showed it to me. 
They did what they were told. 
They did what they were told. 
They did what they were told. 
He's a slob. 
He's a slob. 
She's a slob. 
She's a slob. 
She's a slob. 
I'm a slob. 
I'm a slob. 
She doesn't want to get out of bed. 
I don't know where to begin. 
I don't know where to begin. 
Do you see a rose? 
Listen. 
He ate some sand. 
Do you want wine? 
I don't want to stop. 
Did you take him home? 
Do you want to come in? 
Tom can't come. 
You can't deny that. 
I can't forgive what you did. 
We can't help Tom. 
We can't help Tom. 
I don't have vodka. 
Cuff him. 
I can't make it without you. 
We can't make Tom do something he doesn't want to do. 
Tom can't remember where he hid the documents. 
I only want one. 
She almost drowned in the river. 
Is Tom aboard that ship? 
What I write is not English. 
Only I can do it. I did it alone. 
I had dinner with a friend last night. 
He licked his fingers. 
I left my keys in the car! 
My English teacher recommended that I read these books. 
There's a pig in the sty. 
The neighbors are noisy. 
The towel is wet. 
The towel is dry. 
The room is dark. 
The tree is straight. 
The tree is crooked. 
The ring is loose. 
The ring is tight. 
The wind is strong. 
The wind is weak. 
Let's go back. 
You can't always do what you want. 
Tom wants to go. 
I want to help you. 
I just want to know. 
I want to play, too. 
I don't want to do that. 
We want what we want. 
I don't want to shout. 
Do you want to hear it? 
I don't want to buy it. 
I don't want to forget. 
I don't want to see it. 
I don't want to be here. 
I don't want to go back. 
I don't want to go home. 
I don't want to see Tom. 
I don't want to wait. 
I don't want to die here. 
I don't want to get sick. 
I don't want to go there. 
I don't want to lie down. 
I don't want to tell you. 
I don't want to leave Tom. 
I don't want to leave you. 
I don't want to shoot you. 
I don't want to sign that. 
I don't want to bother Tom. 
I don't want to discuss it. 
I don't want to play cards. 
I don't want to scare them. 
I don't want to be involved. 
I don't want to die tomorrow. 
I don't want to talk anymore. 
I don't want to embarrass myself. 
Peeing sitting down is not all that bad. 
Is she still interested? 
Tom doesn't want to talk about it here. 
I wanted Tom to know what happened to us. 
I want you to use it. 
I don't want to kill you. 
I don't want to remember. 
I don't want to scare you. 
I don't want to sleep on the couch again tonight. 
Pay attention to what I say. 
The tree is green. 
Is this a dream? 
We have to be careful. 
I will be very careful. 
Be careful with that knife. 
Be careful with that knife. 
I didn't know you played chess. 
I didn't know you played chess. 
She was born blind. 
Now I understand. 
I'm tired of listening to your complaints. 
Alcohol is bad for the health. 
Didn't you learn that in school? 
My name is not Kuzey. 
Who? 
No one noticed Tom. 
No one will harm you. 
Don't trust anybody. 
There's nobody home. 
Somebody just called. 
Which table? 
And what did they tell me? 
Tom coughed. 
They're wrong. 
They're early. 
Something's burning. 
I've decided. 
Get everything. 
Don't run. 
Don't move! 
Bring wine. 
We are all going to die. 
What would you do without me? 
He saw it, too. 
You can't eat soup with a fork. 
You can't eat soup with a fork. 
I don't like fried fish. 
He always forgets his money. 
He always forgets his money. 
I'll buy it. 
The book is on the table. 
She has a big butt. 
Someone is looking at me. 
I have to stay. 
Me too! 
Me too! 
Your daughter is very pretty. 
It's a fish. 
He has a hairy chest. 
You're nervous. 
We're nervous. 
Tom is terrified. 
I'm unlucky. 
Tom is reading. 
Kiss Tom. 
Kiss Tom. 
He doesn't want to go to school. 
I prefer working alone. 
Why don't you let us go? 
Why don't you take a seat here? 
Have you ever eaten in a restaurant alone? 
Is that a ring? 
He doesn't talk to me anymore. 
You're a slob. 
You're a slob. 
You're a slob. 
You're a slob. 
You're a slob. 
You're a slob. 
You're a slob. 
You're too nervous. 
He went for a walk. 
I want a boyfriend. 
My sister is so annoying. 
Show me the picture. 
This is normal. 
What's the news? 
You're not my father! 
I've found Tom. 
Tom asked why. 
Tom drinks wine. 
Tom drinks wine. 
Tom isn't inside. 
Tom seems nervous. 
Tom stopped breathing. 
Tom was prepared. 
Tom went pale. 
Tom went pale. 
We're Tom's parents. 
We're up early. 
We can go. 
We just finished. 
They drank coffee. 
They're always fighting. 
He looks like a woman. 
Is Tom ill? 
Bend your knees. 
Bend your knees. 
Can you breathe? 
Close the book. 
Count to ten. 
Drink your milk. 
Grab a spoon. 
I brought wine. 
I found these. 
I have eyes. 
I have eyes. 
I made coffee. 
I need sugar. 
I was ashamed. 
I've got wine. 
Is that coffee? 
It's only blood. 
It's your money. 
It's your money. 
Open this door. 
Give me another nail. 
That's not easy. 
The wind stopped. 
Where's the doctor? 
The patient is feverish this afternoon. 
He kissed my neck. 
He started to cry. 
His name is Tom. 
I'll dance with Tom. 
I'm not Tom's mother. 
Tom arrived at 2:30. 
Good evening! 
He has a long neck. 
I have a thorn in my finger. 
The bottle contained wine. 
The soup's very hot. 
The tines of the fork are bent. 
Don't ask me again. 
Where's the exit? 
Don't look at it. 
I didn't pay attention. 
I won't be there. 
Please don't leave me. 
Tom is a politician. 
Tom is my neighbor. 
Tom is still angry. 
Why didn't you accept? 
Won't you come in? 
I don't understand the question. 
Tom didn't get a reply. 
I have to run. 
I have to think. 
Tom understands what you don't. 
Why don't they like me? 
Why don't they like me? 
He needs help. 
Tom has something to ask Mary. 
Tom has something to ask Mary. 
You don't have the time. 
I'm sure. 
I've won. 
You have friends who can help you, don't you? 
Don't ask me to explain it. 
Don't forget to brush your teeth. 
Don't make me do it again. 
This is our bag. 
I came here with Tom. 
I can help if you want. 
He wakes up at noon. 
You're still awake? 
Are you still up? 
I have forgotten my glasses. 
I closed my eyes. 
I didn't know Tom was a doctor. 
Can you taste the garlic? 
One fork is missing. 
Tom is in the kitchen. 
I don't know who you are. 
I will never forget you. 
I will never forget you. 
I will never forget you. 
I don't know what's going to happen to you. 
I don't know what's going to happen to you. 
I don't know what's going to happen to you. 
I don't know what's going to happen to you. 
I don't know what's going to happen to you. 
I don't know what's going to happen to you. 
I don't want to drive. 
I folded the towels. 
I guess Tom already knows. 
I'm going to learn German. 
Do you know who this car belongs to? 
What is the Tagalog word for "window"? 
Are you interested in the job? 
The girl combed her doll's hair. 
There is no one in the house. 
He walks like a duck. 
I've lost my appetite. 
I've seen this movie before. 
I have to cancel. 
I have to get dressed. 
I have to help. 
I have to know. 
I have to leave. 
I have to rest. 
I have to wait. 
I haven't told Tom. 
I don't know who it was. 
I've already cleaned my room. 
He asked for my assistance. 
Would you like to help me? 
I knew you'd like that. 
I know I made a mistake. 
I know I'm early. 
I know the owner. 
I know this is difficult. 
I know what that smell is. 
I know what they said. 
I know you're angry. 
I left my hat on the plane. 
I left my bag here. 
I left my guitar in your office. 
I left my wife. 
I made a lot of mistakes. 
I marked your birthday on my calendar. 
I need a towel. 
I remember the first time we met. 
Why didn't somebody help Tom? 
Do you think I don't care? 
I don't want to stay. 
Ostriches don't fly because they have very short wings. 
You didn't need to tell me that. 
I said you could leave. 
I saw a mouse! 
I saw Tom jump into the pool. 
I saw Tom last night. 
I speak French, too. 
I think I left my umbrella in your car. 
Go across the river! 
Follow him! 
Wake up, Tom. 
Can you tell me why Tom is doing that? 
You need to get a real job. 
The best way to learn French is to live in a French-speaking country. 
When did you begin studying French? 
Tom has a lot of French books. 
She wears long skirts. 
The fork is small. 
My neck hurts. 
Do you have a calendar? 
The window opened. 
You bought bread. 
I don't remember the names of the beaches. 
Have you counted the towels? 
Sharks can sense blood. 
Why didn't you wake me up? 
He is afraid. 
Did the dog bark? 
She has wide hips. 
My spoon is bigger! 
He's from Germany. 
You have to eat everything! 
I ate only bananas. 
This fork is dirty. 
This fork is dirty. 
This tree is tall. 
The car was stolen. 
How far? 
The key was so rusty that they couldn't use it anymore. 
Parents need a lot of patience. 
I'm going to go feed the ducks. 
Tom wants to go, but he can't. 
I'm going to miss you so much. 
I wonder who brought the cake. 
I'm not your teacher anymore. 
I don't want to go to Boston. 
Tom looked at the calendar. 
I'm just going to sit here. 
I'm just going to sit here. 
Do you know where Tom went? 
Tom trimmed his mustache. 
Do you know what to bring? 
Are you paying attention? 
Tom picked up the knife. 
Tom is in the warehouse. 
Tom gave Mary his knife. 
I thought Tom was funny. 
Do you know what we did? 
Tom turned off the fan. 
Tom looked at the moon. 
I want to drink coffee. 
Do you know what to do? 
You're not my brother. 
You're bleeding again. 
Where are the cookies? 
We know what you want. 
Tom turned on the fan. 
Tom scrubbed the sink. 
Tom likes to eat fast. 
I remember this place. 
I'll be home by noon. 
I'm in the hospital. 
I'm bigger than you. 
Where is my pencil? 
We know what to do. 
We have a surprise. 
Tom loved bananas. 
Tom drinks coffee. 
Tom coughed again. 
My knife is sharp. 
I'm all right now. 
You have a guest. 
Tom fed the pigs. 
It's almost noon. 
I was young once. 
Breathe normally. 
I tried to help. 
Tom gave blood. 
Be careful, OK? 
I'm not blind. 
She started laughing. 
Stand for a bit, okay?! 
The pain is here, right? That's a stomach ache. 
Who said it? 
This cheese is made from goat's milk. 
No matter what you say, I won't change my mind. 
I just got home. 
I don't want to talk about my child. 
I'm not telling you to go alone. 
No one speaks with me. 
There's so much I want to say to you. 
We've arrived a little late. 
So you'll do it? 
Beware of the gorilla. 
I need scissors. 
You forgot to comb your hair, Tom. 
You forgot to comb your hair, Tom. 
This kitten wants to sleep. 
This is my cow. 
It is my table. 
Can I touch your hair? 
I ate the meat. 
I need a calendar. 
Emily isn't afraid of spiders. 
I'm sorry that I can't come today. 
Emily wrote a letter. 
I have a heart. 
They planted apple trees. 
I finished reading this novel in three days. 
Do you know where Tom was hiding? 
Did you see what Tom did to Mary? 
Tom is watching TV in his room. 
Tom showed Mary his calendar. 
Do you know what they said? 
Do you know what Tom said? 
You three are very lucky. 
Tom ducked Mary's punch. 
Do you have the picture? 
Why aren't you working? 
Tom and Mary are early. 
Tom and I ate together. 
Is that what happened? 
I was at your wedding. 
Tom wants us to wait. 
Tom got into the cab. 
I'm glad to be alive. 
Are you still hungry? 
Who were those guys? 
Tom licked his lips. 
Tom is good-looking. 
Tom hid his weapons. 
Tom ducked his head. 
Tom called the cops. 
Tom bites his nails. 
This is Tom's knife. 
Give them my number. 
Are these your keys? 
You bumped into me. 
What were you told? 
What are those for? 
Was that your plan? 
Tom is really rich. 
Tom hugged his dog. 
Maybe it was a cat. 
How is your sister? 
It's not done yet. 
Tom eyes widened. 
Tom began to run. 
Tom began to run. 
Look at the moon. 
Is Tom in charge? 
Do you have a TV? 
It's not a game. 
What is going on up there? 
I have to eat. 
I have to drink. 
He slept at ten o'clock yesterday. 
Do I have a knife? 
The bird flies. 
Do you know what the problem is? 
I drank the wine. 
They will help the poor. 
Your friend is here. 
How can I make you happier? 
I have to live. 
I have to read. 
Do you know what else is wrong? 
That's my umbrella, not Tom's. 
We'll discuss that later. 
Tom climbed the tree. 
It's not blood. 
I have two sons. 
I turned off my phone. 
Do you know Tom's secret? 
I'm eating bread. 
He boarded the ship. 
Do you know who I am? 
The knife is dirty. 
The spoon is dirty. 
You will be famous. 
Tom already knows what happened. 
I bought the pig yesterday. 
After lunch, I returned to the office. 
Do you know why Tom doesn't want to go to Boston with us? 
Listen to me! 
I like candy. 
I left my shoes at school. 
The skirt is long. 
This skirt is long. 
Her skirt is long. 
I will show her my car. 
The two dogs quarreled over the bone. 
He's laughing at me because my lips are stained with squid ink. 
I have been smoking since I was nineteen. 
Plants breathe, too. 
My eyes itch. 
Did I tell you I got a new job? 
Do you know who Tom is hiding from? 
Tom hid behind a tree. 
You're afraid. 
You're afraid. 
Does God exist? 
He raised his eyebrows. 
I am a masseur. 
The butterfly flew. 
Can you see the nest in the tree? 
The Moon is really beautiful tonight. 
These scissors are new. 
How much is a kilo of grapes? 
This wine is red. 
I ate a hamburger. 
I watch TV. 
What sort of a person is Tom? 
I hear that you kissed my girlfriend. 
Tom likes to go fishing alone. 
You didn't understand me. I meant something else. 
Thank you, Jesus. 
He crossed the river. 
The cat sleeps on the chair. 
Do you know when his plane is arriving? 
Witnesses can lie. 
Is it OK if I stay here? 
You have until Monday. 
Do you know who this belongs to? 
There are six fish inside the tin can. 
She called you. 
My nape hurts. 
I hugged Emily. 
We noticed that. 
You're so skinny. 
You're so skinny. 
Mary heard you. 
I chose one. 
She hid a necklace. 
She drank milk. 
She ironed a skirt. 
She picked up a fork. 
She sharpened a knife. 
She watered a tree. 
My father has decided to quit smoking. 
Where were you when it happened? 
Do you know who those people are? 
Where's Tom's umbrella? 
Don't touch this blue button. 
Do you know what Tom was wearing? 
Did you get a haircut? 
Do you know what Tom is doing? 
Do you know when Tom will be back? 
Do you know where? 
Do you know who has the key? 
Do you know who lives in that house? 
Do you know who said that? 
Do you know who Tom is? 
Do you know why? 
Here's what we know. 
How did you get up there? 
Is that what Tom says? 
Is that what you said? 
No one can say. 
No one said it was a diamond. 
Tom's house was completely destroyed. 
Tom's house was completely destroyed. 
Tom's house was completely destroyed. 
Tom's house was completely destroyed. 
Tom's house was completely destroyed. 
Tom's medication's not in the bathroom. 
Tom's medication's not in the bathroom. 
Tom's medication's not in the bathroom. 
Tom's medication's not in the bathroom. 
Tom's medication's not in the bathroom. 
Tom's not exactly my favorite person. 
Tom's not exactly my favorite person. 
You're prettier than her. 
How many more forks do we need? 
I can see the sea and the river. 
He kicked the bucket. 
I don't want to suffer. 
My boyfriend has a lot of female friends. 
It's only three days until Christmas. 
He touched her hair. 
You need to wash your hands before a meal. 
Whose things are those? 
It's okay to be a gay. 
He's tall and thin. 
Did Tom teach you how to do that? 
Do you know what Tom did yesterday? 
Tom and I are married. 
Tom and Mary followed John. 
Tom died in bed. 
Tom lifted up his shirt and exposed his belly. 
Tom picked a needle up off the floor. 
Tom put the baby in his crib. 
Tom stared at the ceiling, unable to sleep. 
The moon is in the sky. 
Trees are plants. 
I found the money. 
I found the money. 
This hat is from Australia. 
I drank coffee. 
The coffee is hot. 
Her fingers were trembling. 
He eats like a pig. 
The bullet lodged in his chest. 
Tom ran to the door and tried to get out. 
I have to go to Denmark tomorrow. 
I don't want to cry. 
I am rich. 
Did anyone see where I left my glasses? 
Tom told me he likes Chinese food. 
Please don't smoke in bed. 
They're using you. 
I'm sorry, I don't speak English. 
There are five apples in this box. 
Do you know what the difference is? 
Nobody understands you. 
Nobody understands you. 
Tom licked the honey off his fingers. 
Tom licked the honey off his fingers. 
Yes, we have two children. 
I gave the book to my friend. 
Where could Tom be? 
The duck disappeared. 
Did Tom see anything? 
Did you see the knife? 
Can we come with you? 
Can we come with you? 
Can you come with me? 
Can you come with me? 
Did you come for me? 
When did you come in? 
We all make mistakes, right? 
We all make mistakes, right? 
I am looking for John. 
I know what Tom did. 
Why do you like it? 
Do you like my shoes? 
I'm cooking. 
The fruit is sour. 
It's happened to me. 
What'll happen to me? 
Can you tell me what happened to Tom? 
Can you tell me what happened to Tom? 
Does she like her job? 
Let him speak. 
Do you want to buy a duck? 
Do you know who bought your painting? 
Did you buy any eggs? 
Why did you give up? 
Tom gave us the key. 
Tom gave Mary a necklace. 
Give us what we want. 
Give me the wine. 
Give me the wine. 
Give me the shovel. 
Give me the notebook. 
Give me the knife. 
Did I give it to you? 
Why are you giving this to me? 
I ate three hot dogs. 
Put your wig back on. 
Put the shovel down. 
Put the shovel down. 
Tom put his hands up. 
Tom put his fork down. 
Tom is drinking water. 
Tom needs help now. 
I tried to help Tom. 
Can you help me here? 
Tom has a full beard. 
You're the lucky one. 
Tom wore black pants. 
Tom has a black dog. 
You need to get help. 
When do we get paid? 
Tom likes wine. 
Tom knows what I did. 
Tom kicked the can. 
Tom drank milk. 
Tom drank milk. 
Are you fat? 
You can sleep now. 
You must see this. 
You need to help Tom. 
What do I need to do? 
We must follow Tom. 
We need to find Tom. 
We need to find Tom. 
Why can't we talk now? 
Tom is busy now, so he can't talk with you. 
Tom is busy now, so he can't talk with you. 
Tom speaks loudly. 
Tom speaks too fast. 
Tom didn't get paid. 
He counted to 100. 
You can't say no. 
Tell me what it is. 
Tell us where to go. 
Tom told Mary a joke. 
"Your full name, please." "Tom Miller." 
Can you tell me who I need to talk to? 
Tom never told me why he had decided to become a teacher. 
Tom tried to sit up, but was unable to. 
Please drive safely. 
You saved our lives. 
I will never abandon you. 
I want to buy pineapples. 
I like bread. 
Do you know why I'm here? 
The room is too small. 
There are lots of things to do. 
If I'd known you were coming, I would've tidied the house up a bit. 
The ceiling is very low in this room. 
Bring me another fork, please. 
We have to paint the bathroom ceiling. 
I don't want to go to the bank. 
We bought her a necklace. 
They started picking up stones. 
Do they like wine? 
I asked Tom to sing my favorite song. 
There's nothing left. 
He has enormous fingers. 
Where are the forks? 
I ate an apple. 
I couldn't sleep well. 
He bought her flowers. 
Tom, this is Mary. Where are you? 
We've got a witness. 
We've brought you a present. 
We've been so lucky. 
We've been so lucky. 
We've done our job. 
We're not going there. 
We'll never find Tom. 
We have plenty money. 
We have plenty money. 
We can't go in there. 
We shouldn't do that. 
We can't do this now. 
I've been busy today. 
Do you have a bigger frying pan? 
I don't like spiders and snakes. 
They like fruit. 
Can you reach those? 
Can I get a tattoo? 
Can we rest a moment? 
Can we rest a moment? 
I'm never going to be able to do this. 
I think I left my keys on the kitchen table. 
You can't sell it. 
You broke your arm. 
Would you like me to shave the nape of your neck? 
I covered my ears. 
You can come out now. 
He who has bees also has honey. 
He who has bees also has honey. 
Where do you study? 
Tom borrowed mine. 
I have to agree. 
Should I be jealous? 
I don't know and I don't want to know. 
I need to pee. 
What do you call it? 
I want an electric fan. 
I want an electric fan. 
Do you know who's in charge? 
Why didn't you ask me? 
Do you know who that guy is? 
Do you know who broke this window? 
I am over forty. 
You know you don't have to do this. 
I have to rehearse. 
Do you know why Tom was arrested? 
Tom doesn't know what's in this box. 
Check the calendar. 
Tom is looking at the ceiling. 
Tom is a pretty good driver. 
One of you is lying. 
I should wait until Tom gets here. 
My neck still hurts. 
My elbow still hurts. 
I don't know what that animal is called. 
Hand me the knife. 
Did you use my knife? 
Do you know who stole Tom's laptop? 
Tom really needs help now. 
Why do I have to go to school? 
Tom lay on the bed with his eyes open. 
Tom is washing his hands in the sink. 
Who's ill? 
My grandfather never dyed his hair. 
Tony owns this book. 
I don't have a radio in my room. 
You don't understand what Mary's trying to say. 
Tom doesn't need to go to the store. 
Tom poured hot water into the cup. 
Tomorrow is his day off. 
Tomorrow is his day off. 
They need a sharp knife. 
Who else knows about your secret? 
I think Tom is only pretending to be asleep. 
Don't smoke. Smoking can shorten your penis. 
Do you know why I fell in love with Tom? 
Could you look at me, Tom? 
Is there a hospital nearby? 
The tree is burning. 
I won't be going with you to Boston. 
I forgot to trim my dog's nails. 
He isn't very happy today. 
Good afternoon! 
Smoking is not allowed inside the elevator. 
I finished reading this novel in under three days. 
Her arms and legs are long. 
I am no longer your teacher. (male) 
They used this table. 
She is my older sister. 
We have forty-five (add name of currency). 
Which planet is nearest to the Sun? 
Can I touch your chest? 
Can I touch your chest? 
Do you know when Tom's birthday is? 
Do you know why cactus have needles? 
Robert does not know how to spell 'crème brûlée'. 
That boy looks like Tom. 
There is a fork. 
There is a fork here. 
There is a spoon here. 
There is a knife here. 
Plant trees! 
I left my umbrella at home. 
Trees are alive. 
Tom doesn't want to talk about what happened. 
I'm not sure Tom is going to be there. 
I'll go to bed before 10 pm. 
Marie fed the fish. 
Do you sell fruit? 
I hope Tom wins. 
We've got a visitor. 
We've got a visitor. 
Is it windy outside? 
I have bread. 
They have sugar. 
Here is what I ate today. 
She walks her dog to the park before breakfast. 
Tom didn't want to admit that he was scared. 
We don't need money. 
It's only three days till Christmas. 
Do you know who her father is? 
Do you know who her father is? 
Tom whistled again. 
Tom screamed again. 
The ceiling fan is on. 
The ceiling fan is on. 
Who said you could speak? 
Tom stole the necklace. 
I climbed the fence. 
You're not like me. 
I said I would help. 
I thought we could dye our hair the same color. 
Tom knew who Mary's boyfriend was. 
Mary took off her earrings. 
Why do you need a comb if you're bald? 
Is that your wife? 
Is that your wife? 
Have you had your supper? 
Why do you need a comb if you have no hair? 
Who wrote these letters? 
It was a full moon yesterday. 
I want to eat pizza. 
The fan doesn't work. 
The fan doesn't work. 
It makes me sad to think of her death. 
Where is my comb? 
What did they ask you? 
No one believes you. 
I'll never tell you. 
I arrived yesterday. 
Do you know why Tom was in prison? 
My fingers are numb. 
I like milk. 
Do you have a knife? 
I don't want to intervene. 
My legs hurt. 
I have a blue car. 
I'll buy a calendar. 
Tom sold the bracelet. 
Do you know why Tom went to Boston? 
Why would Tom be angry? 
Your necklace is beautiful. 
My office door's always open. 
My neck hurts a little. 
God only knows! 
The giraffe has a long neck. 
Do you know why I'm angry all the time? 
I want bread. 
Catch that duck and bring it here. 
I fried the fish after marinating it. 
I met with him again. 
I met him in Australia. 
I'm really worried about him. 
Tom is afraid of spiders. 
Tom sells fruit. 
Tom is going to Boston next month. 
Tom was shot in the neck. 
Tom sharpened his knife. 
I want milk. 
I don't want to dance. 
Tom hasn't called Mary yet. 
Did you comb your hair? 
Pigs can't fly. 
Humans can't perform miracles. 
How could that fish have a lizard in its stomach? 
God created you. 
Today's my grandson's birthday. 
I need to go to sleep before midnight. 
He's blind, deaf and mute. 
Did Tom really say that? 
When was the last time Tom came here? 
Do you know why I came here? 
There's a reason for everything. 
He's a little fat. 
Have faith in God. 
The doctor didn't allow my father to carry heavy things. 
You can use the book as long as you keep it clean. 
He bought some rice. 
They saw the ship. 
I love fried bananas. 
Our city has been experiencing power cuts for six years now. 
Tom wasn't the one who borrowed my car. 
Do not feed the ducks. 
I smell coffee. 
This is a little salty. 
Tom doesn't know precisely where he was born. 
We met at the church. 
We want to become famous. 
Look, I got a flower tattoo here on my belly. 
Are Tom and Mary really married? 
Are Tom and Mary really married? 
Flowers do not talk. 
Mary threw some sausages into the frying pan. 
The pigs are not in the pen. 
My parents said it's bad luck to walk on your knees. 
Why was money invented? 
That's wet. 
All of my brothers have jobs. 
Milk is nutritious. 
Milk is nutritious. 
I'm allergic to corn. 
I'm allergic to corn. 
There are twenty salespeople in the store. 
He bought a newspaper. 
He bought a newspaper. 
We have bananas. 
Where's the knife? 
Do you know what causes that? 
Tom came home pretty late last night. 
Do you know who invented the Ferris wheel? 
We don't have to be here. 
I can feel pain in both of my knees. 
I still have some pain in my knee. 
This tree looks dead. 
Who raised these pigs? 
Lunch is served at noon. 
Tom was stabbed in the chest three times. 
Tom was stabbed in the chest three times. 
Tom was stabbed in the chest three times. 
Tom was stabbed in the chest three times. 
Why do people dye their hair? 
I went to the river. 
I ate a tuna salad. 
Don't forget to say "please" and "thank you". 
I sell umbrellas. 
Please make coffee. 
What is your ethnicity? Zamboangueño! 
What is your ethnicity? Zamboangueño! 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
"How old are you?" "I'm already 17 years old." 
How did you feel when you fell into the swamp? We were all shocked. 
"How did you fall into the swamp?" "Someone pushed us in." 
How did you fall into the swamp? Someone shoved us. 
How did you fall into the swamp? Somebody pushed us. 
How did you fall into the swamp? Somebody shoved us. 
"How did you fall into the swamp?" "Someone pushed us in." 
"How did you fall into the swamp?" "Someone pushed us in." 
"How did you fall into the swamp?" "Someone pushed us in." 
"How do you start this motorcycle?" "Sorry, I really have no idea." 
"How to start this motorcycle?" "Sorry, I really have no idea." 
Eventhough there's no money, eventhough there's no political machine and eventhough we'll lose, we will still compete in the chess tournament this coming April 29 3030. 
Eventhough there's no money, no political machine and even we will lose, we'll still compete in the chess tournament this coming April 29 3030. 
Eventhough there's no money, eventhough there's no political machine and eventhough we'll lose, we will still compete in the chess tournament this coming April 29 3030. 
Always be grateful to your mother and father. 
One day, Jesus will return for us and we will be with him forever. 
Return to sender. 
Return to sender. 
Return to the sender. 
Return with the sender. 
Entry, transportation, breaking-down and absorption of food is possible, and thanks to a series of conduits, tissues and organs that constitute the Digestive System. They all work together in a coordinated fashion in order to better assimilate the substances consumed everyday, supplying us with energy and easing our development. 
Hello! How are you? We’re here now for the short explanation about reproductive organ. Well, we hope that you will not think maliciously regarding this topic. 
"Good Morning!" "How are you all?" "Hopefully you’re happy while trying to read this short lecture about the Parts of the Body." 
Many among us are not familiar with diphthongs but they are found in every phrase, sentence and paragraph. Question: How important are they in the Zamboangueño Chavacano Language and what does Dipthong mean? Answer: They are very important! Diphthongs are combinations of two vowels pronounced together in the same syllable, which produces a new distinct sound. 
How? 
How? 
How? 
When? 
How many? 
How did you fall into the swamp? Someone shoved us. 
How did you fall into the swamp? Someone shoved us. 
How did you fall into the swamp? Someone shoved us. 
How did you fall into the swamp? Somebody pushed us. 
How did you fall into the swamp? Somebody pushed us. 
How did you fall into the swamp? Somebody pushed us. 
How did you fall into the swamp? Somebody shoved us. 
How did you fall into the swamp? Somebody shoved us. 
How did you fall into the swamp? Somebody shoved us. 
Eventhough there's no money, no political machine and even we will lose, we'll still compete in the chess tournament this coming April 29 3030. 
Have breakfast. 
Have breakfast. 
Have lunch. 
Have brunch. 
It's not good to count all the things that you have already given. 
It is bad to count all the things that you gave. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It's not good to count all the things that you have already given. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
It is bad to count all the things that you gave. 
From where are you? 
From where are you? 
From where are you? 
From where are you? 
From where are you? 
From where are you? 
From where are you? 
From where are you? 
"How many dialects are there in the Chavacano language?" "The Chavacano language has six dialects." 
"How many dialects are there in the Chavacano language?" "The Chavacano language has six dialects." 
Is that blood? 
I have to start. 
He can touch the ceiling. 
The users of Tatoeba are called Tatoebians. 
The users of Tatoeba are called Tatoebians. 
Why are you sleeping in a place like this? 
Why are you sleeping in a place like this? 
Why are you sleeping in a place like this? 
There's a dictionary on top of the desk. 
There's a dictionary on top of the desk. 
There's a dictionary on top of the desk. 
I might seem strong, but in actuality I am anything but. 
I might seem strong, but in actuality I am anything but. 
I used to prefer black tea to coffee, but recently I've been drinking a good amount of both. 
I used to prefer black tea to coffee, but recently I've been drinking a good amount of both. 
I used to prefer black tea to coffee, but recently I've been drinking a good amount of both. 
There's a dictionary on the desk. 
There's a dictionary on the desk. 
There's a dictionary on the desk. 
I almost collided with Thomas. 
I almost collided with Thomas. 
She couldn't come because she was busy. 
She couldn't come because she was busy. 
She couldn't come because she was busy. 
Have a snack. 
Your penis is big. 
There were some people at our house yesterday. 
She is not a professor of Spanish. 
Please bring your own fork and spoon. 
Bring me the scissors. 
Can you touch the ceiling? 
Tom can touch the ceiling. 
What'll you be doing at this time tomorrow? 
I need to read but I don't have books! 
I don't want to swim. 
They have bread. 
Where is the tree? 
Where is the ship? 
Your blood is red. 
The flower pot is broken. 
The frying pan is rusty. 
You should've expected us. 
You shouldn't drink this water. 
You shouldn't drink this water. 
How much is this hat? 
How much does this hat cost? 
I'm a proud Zamboangueño because this is my ethnicity or my Ethno-linguistic nation, my heritage, culture and identity. 
Please add a new sentence. 
Install properly the fans and radiator in your computer case. 
Install properly the fans and radiator in your computer case. 
Install properly the fans and radiator in your computer case. 
We need paper. 
He started again. 
I am a professor of Spanish. 
He works from 8 to 5. 
I don't add sugar to my coffee. 
You licked his penis. 
You licked the spoon. 
I touched his hard penis. 
Don't kiss me. 
He wants fruit. 
They eat shark. 
I am very rich. 
Can you change the color of your eyes? 
Do you know what I did? 
Tom wants to come home. 
Tom used to be a waiter. 
Tom says he needs a hat. 
Tom is a very good man. 
Tom has solved that problem. 
I bought this from Tom. 
Why did you give Tom money? 
Be careful! The soup is very hot. 
You aren't allowed to go into that room. 
Do you know what happens next? 
Can you cook? 
You always leave the bathroom floor wet. 
They decided not to buy the television. 
They decided not to sell the car. 
Tom noticed that the garage door was open. 
Tom can do that with one hand. 
Tom and I went to Boston. 
Our neighbor has two brown dogs. 
They didn't eat in that restaurant last night. 
I am stronger than my brother. 
I'm glad we don't have to do that. 
I'm glad we don't have to do that. 
We thought you didn't like it. 

I decided to become a teacher. 
I decided to become a teacher. 
I decided to become Muslim. 
The bed you just sat on is my grandmother's bed. 
The car you saw a while ago is my boss'. 

Add two cloves of garlic. 

Why are the clouds crying? 

Let's ask someone. 
"Hi! How are you?" "I'm doing well." 
I write stories every day. 
Sometimes she wears a red dress. 
The doctor thinks he needs medicine. 
This restaurant is busy. 
We must wait for a table. 
There's sand in my shoes. 
You can pay at a counter. 
Let's have some more. 
Please put your coat in the closet. 
I need my passport. 
We all have a responsibility to protect each other. 
Together we will rise. 
You should study spelling. 
Which city should we visit? 
You have to have a ticket and a visa. 
It burns my feet. 
Let's run. 
This restaurant is busy. We must wait for a table. 
"It won't be long." "I hope not." 
Does your boyfriend have a job? 
I leave in one week. 
I'll see you in six months. 

