Tallá yo na monte. 
Tallá yo aquel na monte. 
Makatriste el educación de este mundo. 
Ay hindê se sucedé. 
Manada gente ta pensá que loco yo. 
Ta pateá le cumigo! 
Siguráo tu? 
Apurá. 
Quiere yo quedá un rey si grande ya yo. 
Bien gordo gayót yo. 
Ay tirá yo cunele. 
Ta hablá lang yo! 
Por que tu ta priguntá? 
Ta amá yo contigo. 
Muchas gracias! 
Cosa tu quiere? 
Gracias, amó lang aquel. 
Donde puede llamá na teléfono? 
Llamá cunel policía! 
Casáo ya yo y tiene yo dos anák. 
Hindé yo ta entendé alemán. 
Si no puede tu hace el cosa tu quiere, ta hace tu el cosa tu puede. 
Nuáy tu ablá cunele nada? 
Por que man tu casá na un mujer si quiere tu hombre? 
Bien escuro gayót afuera. 
Donde el baño? 
Cuanto el tip ta dale na España? 
Ta dale yo comé de mio gato todo'l ága y todo'l noche. 
Hindê se importante. 
Pensaba yo deverasan aquel. 
Puede ustedes usá suyo library. 
Nuay tu sabé que ya murí ya le dos años ya? 
Cosa tu quiere quedá grande? 
Puede tu escují cunel grande o diútay cajón. 
Hindé tu debe dependé na ayuda del otro. 
Necesita tu pagá el tuyo mga debe. 
Ya cae de tuyo lápiz. 
Tiene tu masquín cosa lápiz? 
Sabe tu donde ta quedá el batâ mujer? 
Ya dejá tu cunel ventana abierto? 
Nuay llegá de tuyo tata y nana, no? 
Nuay tu oí ya llamá de tuyo nombre? 
Hindé ya batâ diútay de tuyo hija. 
Cuando de tuyo cumpleaño? 
Ay dale yo cuntigo un bike na de tuyo cumpleaños. 
Comenzá kitá si preparáo ya tu. 
Principiá kitá si preparáo ya tu. 
Ya dejá yo de tuyo páyong na bus. 
Ta comé ustedes canon alí na de ustedes país? 
Cosa ya man ya pasá cun tuyo perro? 
Sabe tu cosa tu ta pidí? 
Dale yo cuntigo prestá este libro. 
Nuay más ya yo tiempo para man cuento cuntigo. 
Quiere yo siguí cuntigo na concierto. 
Dale cumigo mirá el cosa tu ya comprá. 
Favor quitá tuyo calcetín. 
Seco ya de mío mga calcetín? 
Seco ya de mío mga medias? 
Manada estrella ta brillá na cielo. 
Ta cantá el maga pajaro na cielo. 
Quiere tu quedá rico? 
Quiere ustedes quedá rico? 
Ta dale cuntigo el sen el poder para comprá masquín cosa. 
Difícil pará de fumá. 
Puede tu abrí cunel ventana, favor? 
No tené miedo. 
Un ladrón ya entrá na banco anoche. 
No olvidá llamá kanamon apenas tu llegá na Kyoto. 
Aumentá un poco leche. 
Ta hacé kanaton fuerte el leche. 
Necesita el printer papel. 
Necesita tu un ambulancia? 
Apuráo tu? 
Hindé todo ta brillá, oro. 
Ya asé le sintí duele cunaquel gato diútay? 
Loco loco ba tu? 
Hindé tu ta sintí frio? 
Por tres semanas frio el tiempo. 
Ta acordá tu? 
Peiná de tuyo pelo antes tu salé. 
No hay yo puede durmí enbuenamente kay alboroto afuera. 
Ay man miss yo cun ustedes todo. 
Aquí ya hacé cunel meeting. 
Aquí ya hacé cunel junta. 
Ay man mirahan kamé mediodía. 
Yan cuento kamé un rato. 
Bien manada yo mordedura de lamuk. 
Donde yo poné de mio mga bagaje? 
Puede tu viciá de mío maga bagaje? 
Ya acabá ya yo regá cunel mga flores. 
Nuáy umu si nuáy fuego. 
El maga fruta tiene pipita adentro. 
Descansá kitá na jardín embés allá adentro. 
Tiene jardín na atrás de mio casa. 
Bien con hambre yo cuando ya llegá yo na casa. 
Tiene quien ya hacé cunele lumús na bathtub. 
Que hora tu ta durmí? 
Que hora kel ta principiá? 
Cosa tu ya comprá? 
Cosa el noticia? 
Tiene tu mga pregunta? 
Ay dalé yo cuntigo un regalo. 
No hay ba tu cosa hacé? 
Tiene yede aquí. 
Mirá tu cunel casa de techo colorao. 
Este día ya comprá yo un docena de lápiz. 
Necesita yo un gente para ayudá cumigo. 
Cuando ay principiá el salida? 
Invisible el luna na detrás del maga celaje. 
Ya tapá el maga celaje cunel sol. 
Ta cascá el pintura del dingdíng bungkáo. 
Ya resá kamé para cai ulán. 
Man ulán gahá? 
Ay cáe gahá ulán? 
Donde el pinakacerca banco? 
Donde el pinakacerca iglesia? 
Amó lang ese? 
Tiene iglesia cerca na de mío casa. 
Bien difícil aprendé Russian. 
Ya apagá solo solo el candela. 
Quiere quiere si Linda chocolate. 
Poco lang estudiante ta puedé lé Latín. 
Oí enbuenamente. 
Sabe cucí si Bob. 
Ya aprendé si Ben pakimodo hacé fuego sin usar posporo. 
Ta visitá si Helen cunel suyo tío cada Domingo. 
Ya olvidá yo llamá con Sr. Ford. 
Ya cae un tenedor desde el mesa. 
Donde puedé encontrá cunel Paris? 
Puede yo mirá de tuyo pasaporte? 
Puede yo mirá de tuyo passport? 
Puede yo prestá de tuyo tijeras? 
Ta puedé caminá el mosca na quísame. 
Tallá na quísame el mosca. 
Ya acabá ya el party. 
¿Cósa? 
¿Qué? 
Bien saláo el sopas na cacerola. 
Sabe tu por qué azul el cielo? 
Por que tu ta llorá? 
Dale cumigo prestá de tuyo cuchillo. 
Puede yo prestá de tuyo cuchillo? 
Cosa clase de vino tu tiene? 
Cosa fruta tu quiere? 
Sacá tu masquín cosa dos baraja quiere tu. 
Quiere si Tom tomates? 
Yan tampa nusabe si Tom el answer. 
Testigo si Tom del accidente. 
Hermano de mío nana si Tío Tom. 
Ta enseñá kanamon 'history' si Señorita Thomas. 
Cosa sapatos tu ay usá? 
Donde tu quiere andá? 
Pakimodo tu ta andá na escuela? 
Donde el CR? 
Ahora lang yo ya llegá aquí. 
Mas pronto cucí el cebollón contra el patatas. 
Mas pronto cucí el cebollón que cunel patatas. 
Mas paspás cucí el cebollón que cunel patatas. 
Nuáy yo que ver si fumá tu. 
Masquín cosa pa ele hablá, numa confiá cunele. 
Ya dejá yo de mío páyung na taxi. 
Hacé secá de tuyo cara cun un toalla. 
Necesita yo cambiá rueda. 
Nuáy yo quever cunese! 
Que se joda cunese! 
Ya murí esos maga flores. 
Bien lasangán man ese. 
Dulce se o ágrio? 
Hindé ese de tuyo cuchillo. 
Colorao el color de ese. 
Ese de mio favorito canción. 
Bien pronto crecí el ponô. 
Puede tu subí na ese ponô? 
Tiene luna aquel noche. 
Tallá na de suyo pugarán el pajaro. 
Ya puede columbrá cunel barco. 
Mucho gente ya murí na guerra. 
Ya secá el río. 
De suyo el nuevo coche. 
Ya ocurrí el accidente ayer aga. 
Tapao de nieve el monte. 
Tapao de snow el monte. 
Bonito el forma del monte. 
Agrio man el leche. 
Ay discutí kitá cunese luego. 
Hindê agudo el tijeras. 
Puede yo pidí favor alcanzá cumigo ese periódico encima del mesa? 
¿Puede tú favor entregá conmigo el periódico na mesa? 
Ay llevá yo cuntigo allá. 
Hindé todo pajaro ta puede volá. 
Todo'l gente ta resollá aire. 
Tiene un cuchara perdido. 
Enbuenamente ba tu ya durmí anoche, Steve? 
Favor virá aquí ahora mismo. 
Necesita yo anda alla dayun? 
Ya hacé si Tom quebrá cunel ventana. 
Ya quebrá el braso isquierda de Joan na accidente. 
Nusabe yo si ay vené si George. 
Favor, quitá de tuyo camisa. 
Pero no hay tu allá. 
Ya alcansá ulán cun James. 
Bienvenidos na San Francisco. 
"Puede yo siguí cuntigo?" "Siempre!" 
De quien libro esté? 
No quiere más yo man-embusterías. 
De mano lang tu cuneste ya cusí? 
Éste deíla casa. 
De quien esté lápiz? 
De quien lápiz esté? 
Esté de mío bike. 
Cosa clase piedra esté? 
Puede tu hablá cumigo cosa esté? 
Libro esté de Tony. 
De tuyo esté coche? 
De ustedes esté coche? 
Este el llave que ta buscá tu? 
De tuyo esté páyung? 
Bien diútay este libro. 
Bien diútay gayót este cuarto para kanamon. 
Peligroso gayot travesá na camino. 
Nusabe pa usá cuchara el batâ diútay. 
Ayudá cumigo mové cuneste piedra. 
Puede tu alzá cuneste piedra? 
Ta gritá comigo este hombre! 
Cosa el precio desté reloj? 
Makasap este papel. 
De piedra esté edificio. 
Forma'y animal este piedra. 
Oloroso este flores. 
Quien ta dueñá cuneste casa? 
De tuyo esté lápiz? 
Dulce este manzanas. 
Si pichí tu cuneste botón, ay abrí el puerta. 
Bueno el sabor deste vino. 
Maduro este maga ságuing? 
Hindé agudo el cuchillo. 
Bien agudo esté cuchillo. 
Sabroso este sopas. 
Cosa el sabor de este sopas? 
Cosa el sabor d'este sopas? 
Paít man esté café. 
Prubá kitá cuneste cake. 
Donde yo hacé bítay cuneste calendario? 
Quien ya asé quebra conel vaso? 
Lleno de leche el vaso. 
Vené aquí y ayudá cumigo. 
Ay acabá tu cortá cun el magá pono aquí? 
No butá basura aquí. 
Necesita tu man cuento inglés aquí. 
Salé aqui. 
Ta cré el mga Cristiano cun Jesucristo. 
Tiene miedo el mga palaká na mga culebra. 
Bien joven pa tu para man viaje solo solo. 
¿Dónde na Austria que tú ya engrandá? 
¿Dónde na Austria que usted ya engrandá? 
¿Dónde na Austria que vos ya engrandá? 
¿Dónde na Austria que evos ya engrandá? 
No puede tu fumá adentro del elevator. 
Tiene pirmi cosa para hacé. 
Cuando tu devolvé esté cumigo? 
Cuando kitá puede man mirahan? 
Donde y cuando tu ya recibi cunel regalo? 
Masquín cosa pa su edad, batâ el un batâ. 
Puede yo preguntá? 
Hindê, cansao yo. 
Ya dale cun Allen un problema na imposible solvá. 
Dol pato man ese. 
Hechura'y pato man ese. 
Sabe tu si tiene ele novia? 
De mío tamén se diútay alí. 
Libre tu mañana? 
¿Ocupao usted? 
¿Ocupao tú? 
¿Ocupao vos? 
¿Usted ocupado? 
¿Tú ocupado? 
¿Evos ocupado? 
Ya preguntá yo con ele si ele ocupao. 
Ya preguntá yo con ele si ele ocupado. 
Yo ya preguntá con ele si ele ocupao. 
Yo ya preguntá con ele si ele ocupado. 
Usted tiene un agudo sentido del orientación. 
Tú tiene un agudo sentido del orientación. 
Vos tiene un agudo sentido del orientación. 
Evos tiene un agudo sentido del orientación. 
Usted tiene un agudo sentido de dirección. 
Tú tiene un agudo sentido de dirección. 
Vos tiene un agudo sentido de dirección. 
Evos tiene un agudo sentido de dirección. 
Tiene usted un agudo sentido del orientación. 
Tiene tú un agudo sentido del orientación. 
Tiene vos un agudo sentido del orientación. 
Tiene usted un agudo sentido de dirección. 
Tiene tú un agudo sentido de dirección. 
Tiene vos un agudo sentido de dirección. 
¿Hay andá usted de pie o de bús? 
¿Hay andá tú de pie o de bús? 
¿Hay andá vos de pie o de bús? 
¿Evos hay andá de pie o de bús? 
¿Usted hay andá de pie o de bús? 
¿Tú hay andá de pie o de bús? 
¿Usted ta andá na escuela de pie? 
¿Tú ta andá na escuela de pie? 
¿Vos ta andá na escuela de pie? 
¿Evos ta andá na escuela de pie? 
¿Ta andá usted escuela de pie? 
¿Ta andá tú escuela de pie? 
¿Ta andá vos escuela de pie? 
Usted jendêh necesita estudía. 
Tú jendêh necesita estudía. 
Vos jendêh necesita estudía. 
Evos jendêh necesita estudía. 
Jendêh usted necesita estudía. 
Jendêh tú necesita estudía. 
Jendêh vos necesita estudía. 
¿Ta estudía usted? 
¿Ta estudía tú? 
¿Ta estudía vos? 
¿Usted ta estudía? 
¿Tú ta estudía? 
¿Vos ta estudía? 
¿Evos ta estudía? 
Usted hay estudía. 
Tú hay estudía. 
Vos hay estudía. 
Evos hay estudía. 
Hay estudía usted. 
Hay estudía tú 
Hay estudía vos. 
Aparte de usted, todo kita pobre. 
Aparte de vos, todo kita pobre. 
Aparte contigo, todo kita pobre. 
¿Cósa hora usted usualmente ta salé na casa? 
¿Qué hora usted usualmente ta salé na casa? 
¿Qué hora tú usualmente ta salé na casa? 
¿Qué hora vos usualmente ta salé na casa? 
¿Cósa hora tú usualmente ta salé na casa? 
¿Cósa hora vos usualmente ta salé na casa? 
Ta sangrechá de tuyo nariz. 
Usted es un bonita mariposa. 
Usted un bonita mariposa. 
Tú es un bonita mariposa. 
Tú un bonita mariposa. 
Vos un bonita mariposa. 
Evos un bonita mariposa. 
Sabe tu donde le ta quedá? 
Tiene tu coche? 
Sabe tu donde yo ta quedá? 
Nuáy tu andá na escuela ayer. 
Nuáy tu allá na escuela ayer. 
Cosa tu hacé luego de noche? 
Hindê tu necesita andá. 
Sabe tu cucí pescáo? 
Necesita tu apurá. 
Nuay tu obligación ayudá kanamon. 
Puede ya tu volvé na casa. 
Por que tu busy este día? 
Sabe tu nadá? 
Ya acabá ya tu almorzá? 
Hindé tu necesita trabajá gayót. 
Cuando tu ya mirá cunele? 
¿Cósa es tu nombre? 
¿Cósa de usted nombre? 
¿Cósa de tu nombre? 
¿Cósa de vos nombre? 
¿De usted nombre, cósa? 
¿De tu nombre, cósa? 
Dale tu prestá cumigo de tuyo lápiz? 
Cosa de tuyo opinión? 
Sabe tu donde ya andá de tuyo tata? 
Ay andá yo, si vené tu. 
Cosa tu ay hacé ancina hora mañana? 
Cuando cinco años pa lang yo, quiere yo quedá un motorista de bus. 
Ambos magá perro ta durmí. 
Verde el mga pono. 
Ya acabá mandá salé el pulís cunel maga mirón. 
Ta brillá gayot el luna. 
Quiere si Ken quedá jugador de baseball. 
Ya mirá lang yo cunele ya nerviá man yo. 
No puede tu apartá el lenguaje na cultura. 
Difícil yo resollá. 
Ta resollá le? 
Ay cae ulán ahora tarde. 
Ay cae ulán este tarde. 
Numá man cuento si lleno el boca. 
Mirá tu cunese grande edificio allí. 
Suerte, nuay quien ya sintí duele. 
Aumentá azúcar na chá. 
Hablá cumigo cosa tu ta pensá allí na tuyo cabeza. 
Ya puede yo mirá mujer de negro. 
Cun ambre ya tu? 
Nunca yo ya puede mirá vaca deberasan. 
Puede ba yo usá de tuyo coche este dia? 
Pasensya ya no puedo yo siguí cuntigo este día. 
Segundo cunel diário de este dia, tiene quema na ciudad. 
Frío el viento éste día. 
Necesita yo un poco de asucar. Tiene tu? 
Este maga tiempo poco estudiante ya lang ta usá lápiz. 
Ta dependé cumigo el mío esposa patí magá anák. 
Ya cerrá yo de mío páyung. 
Quiere quiere el maga batâ subí ponô. 
Quiere quiere el mga batâ pretendé como mga mayor silá si ta jugá silá. 
De mío el culpa. 
Nusabe silá que Japón yo. 
Tiene ya cincuenta años diaton escuela. 
Nya! Limpiá kitá diaton cuarto. 
Ta agradecé gayot kamé cuntigo por el cosa tu ya hacé. 
No hay kamé clase este dia. 
Quiere kamé aprendé cuantos maga canción español. 
Ya pintá kamé verde cunel casa. 
Tiene kamé party luego de noche. 
Ya principiá kamé trabajá mediodía. 
Nuay pa mediodía kamé ya llegá allá. 
Ta mirá kamé TV todo'l día. 
No puede yo alzá cuneste piedra. 
Tiene yo dos hijo y dos hija. 
Tiene yo dos anák mujer y dos anák hombre. 
Hindé yo ta entendé cosa le quiere. 
Temprano ta levantá de mío abuelo. 
Ta siembrá mga tomates el de mio tia na su jardín. 
Perdido de mío maga manzanas. 
Ta duelé siempre de mío maga pierna. 
Blanco de mio mga perro. 
Ya puede yo oí un alboroto atrás de mío. 
Al mirá cumigo, biglá silá ya pará man cuento. 
Tiene yo magazine na de mio cuarto. 
Ya casá mi hermana un doctor. 
Necesita yo encontrá cunaquel. 
Sabe yo donde tu ta quedá. 
Sabe yo cuanto años ya tu. 
Dos veces yo ya andá na América. 
No puede yo dejá cuntigo no hay cosa ta asé. 
Chá ya lang yo tomá contra café. 
Ya visitá yo el casa donde ya nasé si Shakespeare. 
Ya acabá ya yo el trabajo. 
Manada yo cosa necesita hacé. 
Nusabe yo cosa ya ya pasá cunel batâ hombre. 
Ya mirá yo cunel gente saltá. 
Llevá yo volvé manada comida. 
Ya mirá yo un batâ hombre ta corré. 
Tiene vez ta puede yo oí de mío tata ta cantá na baño. 
Donde yo? 
Quiere yo visitá na New York. 
Tiene yo un perro y un gato. Negro el gato y el perro blanco. 
Ya vacia yo agua na balde. 
Ya sinta yo na un banco esperando. 
Tiene yo bolpen. 
Ya decidi yo prova otra vez. 
Ya apagá yo cunel radio. 
Cansáo ya yo de trabajá entero dia. 
Ya dale yo prestá de mío lápiz cunele. 
Ta buscá yo un casa. 
No quiere yo salé afuera. 
Baká malí yo. 
Hindé yo rico, hindé también yo quiere quedá. 
Ya dejá yo el mana llaves con mi porta moneda. 
Ya dejá yo el maga llaves con mi porta moneda. 
Ya dejá yo el mana llaves con mi pitaca. 
Ya dejá yo el maga llaves con mi pitaca. 
Necesita yo andá allá ayer. 
Ya comprá yo reloj de mano. 
Cansáo ya yo trabajá. 
Necesita yo limpiá mio cuarto. 
Ya decidí yo comprá un coche. 
Bien sensitivo yo na calor. 
Mediodía yo ya llegá na Tokyo. 
Hinde yo maestro. 
Ya durmí yo na barco. 
Ya durmí yo abordo na barco. 
Nusabe yo quien ya escribí cuneste carta. 
Tiene yo miedo na temblor. 
No puede yo alcanzá cunel quísame. 
Ya visitá yo cun Nara. 
Tiene yo dos libro. 
Mas quiere pa yo pescáo que carne. 
Ya mirá yo cunele ta travesá na camino. 
Quiere yo andá ele allá. 
Ya rindí yo gracias cunele por el bunito regalo. 
Ya dale yo kunele el cosa poco informacion que tiene yo. 
No quiere yo estudia. 
Ta estudiá yo. 
Necesita ba yo estudiá? 
Todo'l dia yo ta usá cunese. 
Ya mirá yo un perro durmido. 
Favor dale kanamon dos cuchillo patí cuatro tenedor. 
Ya mirá kamé juego de béisbol na TV. 
Ya hacé yo eroplano de papel. 
Ta dale leche el maga vaca. 
Nuáy yo bike. 
Donde el presidente? 
Si tiene tu coche, puede tu andá y vené masquín cuando tu quiere. 
Tiene yo rasquina na pescuezo. 
Ya llorá que llorá el batita. 
Hindé yo ta acordá cosa ya pasá. 
Lavá de tuyo mano antes de agarrá cunel comida. 
Ya acabá yo quitá cunel maga plato na mesa. 
De suyo kel tata aquel gente ta lé cunel diário. 
Man hermana kandá Mari y Maki. 
Yan túhug aguja na de mío dedo grande. 
Fuerte el sabor del vinagre. 
Un hombre borracho ya cae na escalera. 
Ay llamá yo cuntigo mediodía. 
Necesita, mediodía, tallá ya kitá. 
Ay esperá yo hasta mediodía. 
Hindê tan lútang el piedra. 
Ya colectá el maestra cunel maga papel. 
Puede llegá el tiempo donde nuay más guerra ay sucedé. 
Mabuling el maga toalla. 
Ma-sucio el maga toalla. 
Ta sumí el barco. 
Ya llegá el mga barco na puerto. 
No puede mirá enbuenamente de mío abuela. 
Quien ya hacé quebrá cunel ventana? 
Favor cerrá cunel ventana. 
No resollá, favor. 
Ta sintí yo pesao de mío maga pierna 
Manada ciudad ya quedá destrosáo por causa del magá bomba. 
Baká vené si Jane. 
Ya ayudá yo cun Mamang na cucina. 
Ya olvidá yo quien ya hablá cunaquel. 
Quien ya siembrá cunel ponô? 
Sabe tu quien ya hacé cunese? 
Tiene ba aqui quien sabe maneja coche? 
Disculpá cumigo que atrasao yo. 
Ya prepará le para salé al acabar comé na mediodía. 
Favor oí enbuenamente. 
Mga pajaro ta cantá. 
Ta hacé pugarán el maga pajaro. 
Ta buscá maga gusano el pajaro. 
El jardinero ya siembrá un pono de rosas na medio del jardín. 
Ya pidí el de mío hermano diútay sen. 
Tiene un apán na quísame. 
Tiene un mosca grande na quísame. 
Ya cambiá yo mío trabajo. 
Cosa el número? 
Ya tosé yo sangre. 
Ay matá silá comigo. 
Alzá el mano si sabe tu cunel answer. 
Ta quedá ya gordo el puerco. 
Cosa tu mas quiere, carne o pescáo? 
Ta salé ya el sol. 
No man cuento Nihongo. 
Man mirahan kitá na Domingo. 
Man mirahan kitá Domingo. 
Mas viejo tu, mas dificil aprendé un lenguaje. 
Necesita tamén yo comé. 
Necesita yo peiná de mío pelo. 
Sabe tu cuando le ay vené? 
Sabe tu donde le ya andá? 
Esperá kitá aquí hasta volvé le. 
Sabe tu cosa le ya hacé? 
Ya cogí yo cunele ta robá cunel sen. 
Ya mira yo conele ta corre. 
Dejá cunele hacé cunese. 
No hay yo sen na mio bolsa. 
El suyo casa tallá na otro lao del puente. 
Tiene agujero el de suyo calcetín. 
Azul de suyo ojos. 
Como de antes, ya dejá le cunel llave na mesa. 
Ya mojá le el toalla cun agua. 
Tiene le cincuenta dollares. 
Masquín más de ochenta años ya le, enbuenamente para siempre de suyo salud. 
Ya virá le aquí a las nueve. 
Bueno de suyu sueldo. 
A las siete le pirmi ta salé na casa. 
Pirmi le ta mirá cuntigo. 
Pirmi le ta ablá el verdad. 
Aquí le cerca ta quedá? 
No puede le hacé cuneste clase de trabajo, masquín ele no puede también. 
Hindé le satisfechao cunel resulta. 
Ya dale le jurgueza cunel batâ. 
Ya escondé le atrás del ponô. 
Yan bunggû de suyo rodilla na silla. 
Ta herví de suyo sangre. 
Hindé le doctor, sino maestro. 
Ya decidí ele quedá un doctor. 
Hindê le ta fumá. 
Ya andá le bien lejos. 
Ya retratá le cunel familia. 
Ya principiá le cantá. 
Ya entrá le na tren. 
Tiene ba ele perro? 
Bien busy gayot le ahora. 
Quiere le cafe no hay asúcar. 
Ya preguntá le cumigo si puede yo hacé cunele un favor. 
Ya casá le de mío prima. 
Ya corré le apenas ya mirá cumigo. 
Tiene vez absent le na escuela. 
Ya admití le na malí le. 
Ya principiá le lavá cunel de suyo coche. 
Quiere le comprá nuevo diccionario. 
Taquí le hasta mediodía. 
Ya pipiná le un piedra. 
Yan lumús le na río. 
Ya cae le para na río. 
Ya oí le el alboroto. 
Ya comprá le un cámera para de suyo anak. 
Ya prometé le hindé ablá. 
Yam bunggû de suyo cabeza na quísame. 
Ya mirá le para na quísame. 
Ligiero ele mové. 
Contento le cosa le ahora. 
Ya comprá le camisa para cunele. 
Ya comprá le ticket para eroplano. 
Ya comprá le ticket de eroplano. 
Ya salé sangre de suyo nariz. 
Hasta rodillas de suyo el lodo. 
Nuáy le gustá quedá pobre. 
Yam banggá le na un ponô. 
Ya cují le veinte mariposa. 
Ya quedá le cartera. 
Ya comprá le un docena huevos. 
Sabe tu cuando silá ay llegá? 
Surpresáo silá cuando ya oí silá el noticia. 
Ya cortá silá cunel ponô. 
Ya ofrecé silá asistencia. 
Ta admirá sila a unos otros. 
Ellos ta admirá a unos otros. 
Sila ta admirá a unos otros. 
Una una, hindé silá ta cré cunele. 
De coche silá ya anda na Chicago. 
Tiene silá grande casa. 
Ya hacé silá sumí diez barco del enemigo. 
Ya andá silá na zoo. 
Igual igual diila mga edad. 
Ya sintá silá abajo del ponô. 
Ta amá silá uno'y otro. 
Nuáy kamé confianza cunele. 
Sabe tu cuando le ay vené? 
Ya reportá le cunel noticia. 
Nuáy kamé quedá na casa ayer. 
Hablá cunele vené le mediodía. 
Largo de suyo pelo. 
Pirmi le ta comprá leche. 
Ya hacé le bítay cunel calendario na pader. 
Ya hacé le bítay cunel calendario na dindín. 
Sabe tu cosa color le quiere? 
Ya rezá le cunel Dios pa-hincao. 
Ya comprá le un gallina. 
Ta estudiá le inglés. 
Ya abajá le del techo. 
Durocabeza le. 
Duro le ta resollá. 
Ya acusá le cumigo na yan kamalí dao yo. 
Ta cusí le cun hilo patí aguja. 
Medutin ele. 
Tiene le miedo de suyo propio sombra. 
Necesita le escují enbuenamente su maga palabra. 
Ya abandoná le de suyo magá anák. 
Tiene le flores na de suyo mano. 
Largo de suyo mga braso y pierna. 
Ta dale le bañá cunel baby. 
Ta dale le bañá cunel batâ. 
Tiene le largo pelo. 
Ya sacá ele flores na jardin. 
Apuráo le para mirá de suyo tata. 
Ta cusí le un camisa. 
Tiene libro ipit na de suyo subaco. 
Bonito de suyo ojos. 
Ya estudiá le japonés después el cena. 
Bueno le cusí. 
Ya abrazá le cunele. 
Sabe tu cuando silá ay virá? 
Triste yo. 
Hindé yo necesita cunese. 
Hindé yo ta tené huyá na pobre lang yo. 
Mi tata quiere conmigo que estudía yo afuera mientras yo joven pa. 
Mío tata quiere conmigo que estudía yo afuera del país mientras yo joven pa. 
Ya dejá yo de mío llave na de mío cuarto. 
Ya quedá más fuerte el viento. 
Ya dale cumigo un cadenita de perlas de mío nana. 
El nana el responsable na conducta de suyo maga anák. 
Ya ganá yo na loto. 
Numá olvidá trancá cunel puerta. 
Ele patí yo, classmate kamé dos. 
Sabe tu donde ya de mío reloj? 
Ta olvidá yo pirmi mío payung na tren. 
Ay quedá yo na casa. 
Rabiao yo conele. 
Bien lagák gayót le. 
Si pirmi tu tallá afuera ta tomá, ay dejá cuntigo de tuyo esposa. 
Manada ponô ya tumbá. 
Ya tumbá manada ponô. 
Ya tumbá el ponô. 
Pronto quemá el palo. 
Calvo ya el maga ponô. 
Nuay más hojas el maga ponô. 
Abri tu ojos. 
Favor, abrí de tuyo ojos. 
Bien malodo el mga camino kay ya cai ulán entero noche. 
Comé manada guláy. 
El maga hojas ya caé. 
El mana hojas ya caé. 
Por causa del báguio, atrasáo silá ya llegá. 
Mediodia ay llega el tren. 
Ya quemá el un vieja hasta ya murí. 
No puede yo encontrá de mío reloj. 
¡Buenos días! 
No quiere yo trabajá. 
Manada yo amigo. 
Por qué tu ya andá allá? 
Hindé gayot le tan online, masquín na vacación pa le. 
Quien tu? 
Tiene carne este comida? 
Un doctora de mío esposa. 
Ya alsá le de suyo mano. 
Abierto el puerta. 
¿De dónde usted? 
¿De dónde tú? 
¿De dónde vos? 
¿De dónde evos? 
¿Usted, de dónde? 
¿Tú, de dónde? 
¿Vos, de dónde? 
¿Evos, de dónde? 
Tiene yo diez ballpen. 
Maestro ba tu o estudiante? 
Ya andá le na tienda. 
Quien ya comé cunel pan? 
¿Qué tal? 
¿Qué tal, usted? 
Ya mirá yo un perro. 
Sabe silá pescá. 
Hinde yo ta entendé cosa tu quiere hablá. 
Por que hindé le ta birá aquí? 
Por que hindé le olét ta vené aquí? 
Ta quemá el casa. 
Manada pa plato na mesa. 
Cerca ya el Pascua. 
Y tu, que tal? 
Bien alegre gayot le na de mío regalo. 
Ya hacé le puga manada naranja para sacá cunel juice. 
Cuanto dinero tu ya recibí? 
Apurá hinay-hinay. 
Hindé yo cunele mandá vené aquí olét. 
Favor. 
Pronto lang quedá malo el leche? 
Tiene yo dos primo. 
Cada aga, ta almorzá yo miel. 
Ta comé yo honey para almuerzo cada aga. 
Cansáo yo. 
Cosa tu ya hacé anoche? 
Donde parte el aeropuerto? 
Quiere yo aprendé el lenguaje chino na venedero año. 
De mio aquél pantalón. 
Ya llevá yo algunos libros de mío para lé. 
Ta trabajá le na banco. 
Ya hacé yo un muñeca para cun Ann. 
Numá tu man lingasa! Masquín tomá yo, no hay se efecto na mi manejada. 
Comé kitá pakwán! 
Ya principiá yo lé cunel libro. 
Ya palmadeá el jovencita cunel hombre quien ya pichí de suyo bulí. 
Nuáy quien ta sintá aquí. 
¡Buenas noches! 
Ta comé tu carne? 
Que hora ya? 
Taquí ya el ratón! Andá llamá cunel gato! 
Todo'l aga, ta ayudá le de suyo nana prepará almuerso na cusina. 
Sabroso esté pan. 
Dale cumigo el cuchara. 
Cosa tu ya hablá? 
Un gente yo. 
Yan kamalí yo. 
Cun hambre tu? 
Siguí comigo. 
Ya limpiá tu de tuyo cuarto este día? 
Tiene tu conoce un buen dentista? 
No butá basura! 
Tiene le un huevos y ta comé le cunaquel. 
Tiene le menos pan. 
De Estados Unidos ele. 
Necesita le toalla. 
Necesita le páyung. 
Ta vendé le frutas. 
Cuanto el kilo de piña? 
¿Cuántos años ya usted? 
¿Cuántos años ya tú? 
¿Cuántos años ya vos? 
¿Cuántos años ya evos? 
¿Usted, cuántos años ya? 
¿Tú, cuántos años ya? 
¿Vos, cuántos años ya? 
¿Evos, cuántos años ya? 
Necesita yo un martillo. 
Donde ya de mío antipara? 
Ta buscá yo de mio hermano. 
Necesita yo pintá cunese. 
Escogí un gente. 
De tuyo estos las cosas? 
Entero noche yo ya llorá. 
Ya llorá yo entero noche. 
Quiere tu peiná yo de tuyo pelo? 
Ta tomá tu café? 
Ta tomá ustedes café? 
Ta tomá vosotros café? 
¡Buena suerte con tu trabajo! 
¡Ele ya vené! 
¡Ya vené le! 
¡Ele ya llegá! 
¡Ya llegá le! 
Ta cré gayót tu na mga multó? 
Nusabe yo cosa hacé. 
Ay hindé yo almuersá este día. 
Diez minutos para alas nueve ya. 
Si salé tu, favor cerrá cunel puerta. 
Amulá de tuyo lápiz. 
Tallá ya le? 
Bien manada mga flores coloráo na jardín. 
Ta confiá yo contigo. 
Cosa chá tu ta tomá? Puede ya chá de limón? 
Cosa chá tu ta tomá? Okey lang cuntigo chá de limón? 
Loco! 
Maga mediodía ya kamé ta comé. 
Sabe tu por qué le nuay puedé vené? 
Sabe tu por qué le bien rabiao? 
Necesita le antipara pero no quiere le. 
Cerca del puerta el silla. 
Frío el café. 
Caliente el cha. 
Tallá na baño el toalla. 
Ta suplá el viento. 
Cerrao el ventana. 
Abierto el ventana. 
Tiene páyung el maga mujer. 
Ta comé silá chocolate. 
Ya prubá silá cunel pan. 
Ta lavá silá diila mano cun jabón. 
Este de mio hermano. 
Tiene kamé cuarenta cinco. 
Cosa el color de tuyo pelo? 
Cosa fruta color verde? 
Cosa fruta colorao? 
No puede tu viví si nuáy agua. 
Ele de mio hermana mayor. 
Cosa tu mas quiere, mansanas o saguing? 
Ta duelé de mío bulî. 
Pensaba yo hermano le de mio. 
Ya ayudá si Mary cun de suyo nana cucí. 
Nuay quien ta dueñá cunel luna. 
Mas mayor pa si Mamang que con Papang. 
Alás nueve ya acabá el party. 
Hindê tu cansao? 
Ya hacé le loco cunele. 
¡Buenas tardes! 
Yam banggá el coche na un ponô. 
Tú puede aumentá nuevo oraciones que tú no sabe qué laya traducí. 
Usted puede aumentá nuevo oraciones que usted no sabe qué laya traducí. 
Puede usted aumentá nuevo oraciones que usted no sabe qué laya traducí. 
Puede tú aumentá nuevo oraciones que tú no sabe qué laya traducí. 
Sabe tu no quiere yo huevos. 
Andá yo jugá afuera. Siguí tu cumigo? 
No mata comigo por favor. 
Nuay tu quever. 
Libro ese. 
Hindê ta nadá el maga piedra. 
Cerca ya alás tres. 
De oro el corona del reina. 
"Por ejemplo" el cosa quiere decir el "Tatoeba" na lenguaje de Hapon. 
Ta comé silá de cuchillo patí tenedor. 
Ta usá silá cuchillo y tenedor si ta comé. 
Donde el pinakabale lugar del entero mundo? 
Que tal de tuyo nana? 
Tiene tu cellphone? 
Ya escapá de mío chonggo! 
No puede yo acordá. 
Hindé yo ta acordá. 
Amarillo el maga ságuing. 
Ya rindí gracias si Daniel na maga pulís. 
Sacá cumigo un toalla. 
Abierto el grocery Lunes hasta Sábado. 
Cosa tu ya hacé cunel cámera? 
Ta puedé pa siempre mirá cunel barótô. 
Mojáo se. 
Muerto o vivo el ratón? 
No quiere yo lé cuneste libro. 
Ta oí tu ta cantá el magá pajaro? 
Numa come. 
El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z. 
Ya matá yo cunel conde. 
Ya pipiná el pajaro un ramita con su pico y después ya volá hasta su pugarán. 
Mediodía le ta vené. 
Mga bata kamó. 
Nuáy man yo sabé cunese. 
Puede tu dale prestá cumigo sen? 
Puede tu ripití el cosa tu ya ablá? 
Tiene quien ya hacé quebrá cunel ventana. 
Para relajá, resollá hinay-hinay. 
Bien manada gente el maga camino de Tokyo si Sábado. 
Tiene yo un cuchillo agudo. 
Ayer el cumpleaño de Tom. 
Deberasan ba esté? 
Tiene tu sen? 
El tata de mío esposa, de mío suegro. 
Emilia, ña! Ta esperá cuntigo tuyo tata. 
Quien sabe hindé tan cuento. Quien nusabe tan cuento. 
Favor ablá cumigo pakimodo andá na banco. 
Baklá yo, acabar? 
Ya pidi le mucho sen. 
Necesita yo apurá! 
Cuntá hasta treinta. 
Ya oí yo que ya quedá dao si Sr. Inoue allá na aquel hotel. 
Aqui yo ta trabajá. 
Na detrás del casa el jardín. 
Colorao de suyo maga uñas. 
Sabe tu tocá guitarra? 
Sabe tu por qué importante este fecha? 
Aumentá pa café, favor. 
Paciencia, pero necesita ya yo volvé. 
Cuanto cebollón? 
Si, de mio casa ése. 
Tiene tu hermana, Juan? 
Ya comé ya silá. 
Quiere yo sabé si verdad ese. 
Quiere yo comprá dictionary barato. 
Olor beer de suyo resuello. 
Puede yo priguntá cuntigo? 
Ya andá yo buscá cun Wang. 
Comé cunel pan! 
Tiene tu miedo murí? 
Tiene tu miedo na muerte? 
Ya tomá yo leche. 
Nuay sostené daños el barco. 
Dos barco de pasajero ya sumí. 
Ya pará el tren na Baltimore. 
Ya cambiá le el tierra na pasó. 
Ta brillá el luna na cielo. 
Ta dale cuntigo energía el café! 
Hinay hinay le ya poné de suyo mano na de suyo ombro. 
Pulís de suyo tata. 
Sabe manejá de tuyo hermano? 
Quiere yo café. 
Bien makarisas gayot si Mr. Bean! 
Ta cuidá maga pato de mío lolo. 
Cerrá de tuyo ojos y contá hasta diez. 
Dale cumigo mirá el de tuyo! 
Donde ya de tuyo hermano? 
Nuáy le ni un amigo. 
Ta duelé de mío costáo. 
Ta duelé de mío atrás. 
Na garaje el coche. 
Tiene yo manada libro. 
Ya llamá le cunele para habla kay ay atrasá le. 
Yan masaje le cunele. 
Ya besá le conele. 
Necesita yo chequeá cuntigo. 
Hindé yo ta dale comé de mio perro si ága. 
Cosa de tuyo favorito canción? 
Cuanto ora na un dia ele ta esta na kusina? 
Sabe tu que hora silá ya vené? 
Quiere yo na quiere tu cumigo. 
Hindé todo gente puede quedá alegre. 
Tiene tu leche? 
Man lumús era yo si hindé por causa de tuyo ayuda. 
Man lumús era yo si nuáy tu ayudá. 
Ta estudiá yo chino todo'l día. 
Todo'l Sábado ta jugá kamé soccer. 
Borles el mujer. 
Tiene ba tu cosa ya ablá? 
No quiere yo comé aquí. 
Por que ta man imbusterías el magá gente? 
Dol bien cansáo man tu. 
Hindê esté de tuyo maga tenedor. 
Siguí ba tu cumigo para na concierto? 
No quiere yo cunele hacé sentí duele. 
Uháw pa yo siempre. 
Por que tu ya comprá cunel maga flores? 
Eu nunca estive na Espanha. 
Ta tomá yo café. 
Ta lé yo maga libro. 
Necesita yo durmí. 
No cunele despiertá. 
No despertá cunele. 
Tiene tu hilo patí aguja? 
Ya dejá yo de mío maga llave na mesa. Puede tu llevá kanila aquí? 
Hindê ta resollá si Tom. 
Ya gueriá un mansanas si Tom para cumigo. 
Ya enseñá cumigo si Tom pakimodo cucí spaghetti. 
Necesita si Tom cuchillo agudo. 
Necesita si Tom un toalla seco. 
Necesita si Tom un seco toalla. 
Puede usá si Tom de mío videocam, si quiere le. 
Bien kuríput si Tom. 
Bien borracho si Tom para puede manejá. Puede tu llevá cunele bolbe na casa? 
Ta nerviá si Tom. 
Apuráo pirmi si Tom. 
Tiene tres hermano si Tom. 
Bien manada libro si Tom acerca del religión, pero nunca le ya lé kanila. 
Dol puerco si Tom si ta comé. 
Como caballo ta come si Tom. 
Hindé ta cré si Tom que de suyo se culpa. 
No quiere carne vaca si Tom. 
Hindé ta tomá café si Tom. 
Nusabe si Tom cosa una hacé. 
Hindé si Tom necesita vené aqui bien temprano. 
Ya cerrá si Tom de suyo mga ojos. 
Nupuede si Tom man-answer de tuyo pregunta. 
Ta jugá si Tom baraja junto cun Mary. 
Cuñáo si Tom de Mary. 
No puede si Tom olvidá cun Mary. 
Ya mandá si Tom cumigo man sundô cun María allá na aeropuerto. 
Ya preguntá si Tom cun Mary por que ele ta llorá. 
Bien temprano ya llegá si Tom; hindé pa preparáo si Mary. 
Ya hacé si María tres docenas de cookies para el party de Tom. 
Donde ya el maga zapatos? 
Okey lang si abrí yo un lata? 
Justo cunese! 
Otro man el sabor deste leche. 
Ta quedá kamé cerca na escuela. 
Un persona honesto si Tom por eso ta gustá yo cunele. 
Ya decidí ya ba tu si vendé tu de tuyo casa o hindé? 
Ya decidí ya ba ustedes si vendé ustedes de ustedes casa o hindé? 
Hindé lang si Tom el necesita estudiá. Yo también necesita estudiá. 
Cuarenta gente ya atendé. 
Cosa ya tu asé si hindé ele vené? 
Si hinde ele llega, cosa tu ay hace? 
No quiere yo man-late. 
No quiere yo atrasá. 
Ilegal el sabungán na mucho país. 
Nuáy si Tom na casa. 
Ya sintí culpable si Tom. 
Nuay entendé si Tom el cosa ya hablá si Mary nuevo lang. 
Ya embarcá si Tom na barco. 
Ya nerviá si Tom. 
Sabe tu donde ta quedá si Tom? 
Sabe tu donde ya cumprá si Tom de suyo nuevo computer? 
Sabe tu cosa el hechura de Tom? 
Sabe tu donde kamé ta quedá? 
Grande el tiángue. 
Chino tu? 
Chino ustedes? 
Tiene un gato adentro de miyo casa. 
Mas caro el de tuyo coche contra de mio. 
Hindé ele de mío tata. 
Necesita yo pidí disculpá. 
Cuando ya mirá le cumigo, ya principiá le corré. 
Cuando ya mirá le cumigo, ya pegá le el corrida. 
Ya abductá silá cumigo. 
Ta tomá tu vino? 
Mujer yo. 
Sabe tu quien ta cantá cunese canción? 
No quiere yo casá. 
Ya hacé aguáo el hielo cunel juice. 
Tallí tu na casa? 
"Tallí de tuyo tícket?" "No puede yo encontrá el de mío." 
Devolvé cumigo el remote del TV. 
No quiere yo trabajá este día. 
Ta temblá si Tom por causa del frialdad. 
Ya comé yo na costao de mío amigo. 
Resollá hondo. 
Cascá dos ságuing. 
Casa se de Claudine. 
Pang, ya pegá si Mary cumigo! 
Ya dejá yo de mío maga guantes na library. 
Ya hacé palípit si Tom cunel pescuezo del gallina. 
OK lang cumigo si llevá tu cunese libro. 
Ya tirá si Tom cun María na rodilla. 
Ya sintá si Tom na de suyo mesa. 
Ya dale le el perro na de suyo maga amigo. 
Quiere gayót yo aprendé! 
Nuáy ya virá el pajaro. 
Ta comé kabúg el gato o ta comé gato el kabúg? 
Ya raspá le el de suyo subaco. 
Hindé gente el gato! 
Tiene asma si Tom. 
Ya planchá si Tom de suyo maga ropa. 
Olvidá ya cunaquel! 
Apurá si no hindê tu puedé montá tren. 
Sabe tu pakimodo ya murí de su tata? 
Llevá cumigo ese vaso de leche. 
No llorá dol batâ diútay! 
Cosa el problema? 
Donde ya de mío páyung? 
Bien claro el luna. 
No hay pa le oí cuneste notícia. 
Tiene vez, ta hablá yo "sí" masquín quiere yo hablá "no". 
Amó se cosa yo quiere sabé. 
Quiere gayot le andá. 
Ese el rasón por que ele atrasáo. 
Ya priguntá le cumigo si quiere yo cunel Math. 
Hinde yo kaya conel frialdad. 
Pensaba kamé Americano ele. 
Ta oí le mga canción religioso. 
Talla le na hospital. 
Ele na hospital. 
Na hospital ele. 
Na hospital le. 
Ele tallá na hospital. 
Tallá le na hospital. 
Tallá ele na hospital. 
No hay kamé idea donde ya ele. 
Cuando tu vené? 
Contra yo de todo clase de abuso. 
Hindé fácil memorizá cunel mga fecha. 
Ya mirá yo de mío nana ta escondé cunel cake. 
Nuáy ya yo cosa mas pará enseñá cuntigo. 
Hindé tu puede vené aqui luego de noche. 
No puede tu vené aqui luego de noche. 
Tiene le dos hermana. 
Color verde el falda. 
Nusabe yo cosa le ay hacé. 
Aquí na este casa ta quedá de mío amigo. 
Nusabe yo que man hermano galê kandá Guillermo y Tamara. 
Secretaria si Helena, no? 
Apagao el TV pero caliente pa le. 
Yo una entrá. 
Sabe tu quien ya escribí cuneste libro? 
Todo barco necesita ancla. 
Todo barco necesita un capitán. 
Numá tu olvidá na ta existí yo. 
"Donde ya de tuyo primo?" "Nuevo lang le ya salé." 
Rasca de mio nariz. 
Cosa tu ta esperá? 
Abierto el maga ventana. 
Rico de mío tío. 
Comé frutas! 
Mafuersa el león. 
Nusabe yo donde yo. 
Ya hacé le cuento cumigo el historia de suyo vida. 
Ta cargá si María un pakwán. 
Ya cái el bus na pampang. 
Ya largá si Tom cunel pajaro. 
Vené aquí adentro. Frío allí afuera. 
De tuyo esté? 
Escují maga libro enbuenamente. 
Ya principiá le conversá cunel perro. 
Ya esribi le cunel palabra. 
Sabe tu de donde si Tom? 
Sabe tu quien ese gente? 
No puede tu forsá cumigo hacé cosa yo no quiere hacé. 
Tiene tu lápiz colorao? 
Amó se el de tuyo favorito canción. 
Tallá si Tom arriba techo. 
Tiene si María miedo na maga gagamba. 
Siguráo yo na Tokyo le ya andá. 
Manada yo cosa ya aprendé este fin de semana. 
Bueno era si pará ya el ulán. 
Ya comprá le coche. 
Mapurúl el cuchillo. 
Sabe tu donde le ya nacé? 
Ya entendé yo. 
Cerca na estación el hotel donde yo ta restá. 
Ya vené ba aquí si Tom ayer? 
Por que tu ta ré? 
Nuay tu escribí cunele carta? 
Ta alumbrá el luna cunel cuarto. 
Donde ya si Mamang? 
Hacé yo acabá cosa le ya principiá. 
Gordo gente si Tom. 
Nunca yo ta cansá man cuento. 
Donde ya el pan? 
Bien rabiao gayot si Tom. 
Juan, comé ya de tuyo sopas! 
Callá boca y oí! 
Buen gente tu. 
No quiere yo estudiá Alemán. 
Ta tocá si Tom cunel violín. 
Hindé yo ta comé carne. 
Habla tu el verdad. 
Ya virá le cara y ya principiá llorá. 
Mirá tu cunaquel casa na colorao el techo. 
Taquí silá. 
Alegre yo si junto yo cuntigo. 
Ta sudá de mío subaco. 
Hindé yo ta acordá donde yo ya dejá de mío coche. 
Sabe tu caundo le ay aprendé manejá? 
Nusabe le kay tiene yo un gato. 
Cuando tu ay andá na escuela? 
Necesita yo mirá cunese! 
Talla le na cocina sentáo ta tomá chá. 
Ya quedá duro el pan. 
Ya cují cumigo abajáo el pantalón. 
Cuidáo! Tiene vaca na camino! 
Dulce el azúcar. 
Ya quebrá de mió uñas. 
Ta lavá le de tuyo coche. 
Manada amiga si Ann. 
Ya abandoná silá cunel barco. 
Ya ganá silá. 
No quiere yo oí cunese. 
Ta ulí yo sangre. 
Entero noche le ya trabajá. 
Nusabe tu cunese. 
Nuáy cunele cují. 
Quiere quiere tu fruit salad? 
Ta desnudá si Tom. 
Ta ladrá el perro. 
Ta resollá si Tom. 
Tan paypáy si Tom de suyo cuerpo. 
Ta chupá el batâ diútay de suyo dedo. 
Ya hace le el lo que debe. 
Ta cucí yo pan. 
Ta arreglá si Mary cunel cama. 
Ta meá el batâ diútay. 
Subí na techo. 
Espera tu hasta llega de tuyu tata. 
Hindê se limpio. 
"Casáo ya yo", ya contestá si Mary. 
No puede yo subí cuneste monte. 
Necesita que yo na casa ya este noche antes de oscurezca. 
Este noche debe na casa ya yo antes de oscurezca. 
Por que le ta hacé cunesté? 
No hay yo quever cosa tu ta hacé con de tuyo sen. 
Ta hipá ele. 
Para caldo este cuchara. 
Para chá este cuchara. 
Ya engrandá yo na un barrio diútay. 
Ya comprá yo un páyung. 
No tu olvidá quien tu. 
Ya llegá yo na casa y ya quitá yo mio sapatos. 
Ya poné yo de mio sapatos abajo del cama. 
Tu lang el quien ya comprá ansina. 
Hindé yo ta gustá cunel casa. 
Siguráo tu puedé le hacé conesté? 
Necesita yo rindí gracias cunele. 
Ya dejá yo de mío reloj na casa. 
No puede yo cindí cunel lámpara. Ta durmí el baby. 
Bueno yo cucí. 
Hinde este tigre. 
Necesita yo usá botas. 
Necesita yo ganá. 
Necesita yo trabajá. 
Necesita yo visitá cun Tom. 
Necesita yo escondé. 
Necesita yo ayudá cun María. 
Necesita yo prubá. 
Necesita yo man masaje de mío maga rodillas. 
Necesita yo quedá flaco. 
Ta planeá yo quedá allá por un semana. 
Sabe le peiná de suyo pelo. 
Ya perde yo. 
Quiere yo peiná de mío pelo usando este peine. 
De tuyo esté vino? 
Este de tuyo vino? 
De quien esté vino? 
Colorao el vino? 
Vino esté? 
Tiene kamé vino. 
Por que na casa ta trabajá si Tom? 
¿Cuánto? 
Que ora tu ay salé? 
Esta noche le salé, pero nuáy pa le principiá prepará su mga maleta. 
Si quiere ya tu andá, anda ya! 
Claro el luna. 
Sabe tu cosa ta llamá cunesos? 
Sabe tu cosa ta llamá cunese? 
Cuando tu andá na Armenia? 
Quiere sila man junto contigo. 
Ya comé yo karí-karí ayer. 
No quiere silá na sabé tu. 
"Filipinas" el "Philippines" na español. 
Necesita yo abrí cunel ventánâ. 
Ya olvidá le apagá cunel lus. 
Conoce de mío tata'y nana cunel de mío novia. 
Ya comé yo todo el manzanas. 
Ta usa tu mga aretes caro. 
No quiere yo comé cunesté. 
No quiere yo comé masquín cosa. 
Media ya yo del manzanas ya comé cuando ya mirá yo na tiene galê gusano adentro. 
Ya comé yo pescao ayer. 
Sabe tu donde ya si Tom? 
Hindé tu de mío nana. 
Quien ya hablá na ya robá yo cunel sen? 
Loco sila contigo. 
Loco sila con usted. 
Loco sila con vos. 
No quiere yo andá. 
Prubá abré cunel puerta. 
No cumigo matá. 
Está lejos de aquel lugar. 
Por que no quiere si Tom comé pescáo? 
Ya comé ya yo. 
Donde el gato? 
Numá gayót man lingasa cumigo. 
Dejá cunel batâ na cuna. 
Basta, salé aquí. 
Llamá cumigo si acabao ya. 
Ta comé yo pan. 
Ta agarrá si Tom un cuchillo. 
Yan dial si Tom cunel número otra vez. 
No quiere yo quedá rico. 
Quiere yo quedá rico. 
Tallá encima del mesa. 
De verasan quiere tu quedá na un hotel? 
Quiere ba gayót tu quedá na Boston? 
Ya llevá yo cunele na hospital. 
Donde tu ya cumprá cunesos? 
Donde tu ya hacé laga kanila? 
Cristiano si Barack Obama. 
Nusabe le cantá. 
Cuanto gusano tu ya encontrá? 
Pakimodo tu ya llegá aquí? 
Sabe tu quien aquel ele? 
Sabe tu cosa quiere si Tom? 
Sabe tu cosa si Tom quiere? 
Sabe tu cosa silá quiere? 
Entrá tu o hindé? 
Por que tu ta ablá se cumigo? 
Donde ya silá? 
Necesita yo cambiá. 
Sabe yo cosa yo quiere. 
Necesita yo cuntigo aquí. 
Entero tarde yo ya limpiá de mío casa. 
Ya ablá le canila todo. 
Ta lé si Tom cunel Biblia. 
Ay sacá yo toalla para cuntigo. 
Anda yo sacá toalla cuntigo. 
No hay yo lingasa cun Tom, pero cun Mary tiene. 
Suerte tu na nuáy cuntigo tupá bala. 
Sabe tu que verdad el cosa ta hablá si Tom. 
Hindê esté makarisas. 
No man peleahan, por favor. 
Uno lang sacá. 
Ya butá le cunel ságuing. 
Si, rabiáo le. 
Ya dale le mirá cumigo aquel. 
Ellos ya hace el cósa kanila ya habla. 
Ya hace sila el cósa kanila ya habla. 
Sila ya hace el cósa kanila ya habla. 
Haragán ele. 
Ele un haragán. 
Haragán ele. 
Haragán le. 
Ele un haragán 
Yo un haragán. 
Haragán yo. 
No quiere le salé na cama. 
Nusabe yo donde yo principiá. 
Nusabe yo donde principiá. 
Ta mirá tu un rosas? 
Oí! 
Ya comé le un poco arena. 
Quiere tu vino? 
No quiere yo pará. 
Ya llevá tu cunele volvé na casa? 
Quiere tu entrá? 
No puede vené si Tom. 
No puede tu negá cunese. 
No puede yo perdoná el cosa tu ya hacé. 
No puede kamé ayudá cun Tom. 
No puede kitá ayudá cun Tom. 
Nuay yo vodka. 
Poné posas cunele. 
Hindé yo puede asé cunese si nuáy tu. 
No puede kitá mandá cun Tom hacé cosa le no quiere hacé. 
No puede acordá si Tom donde le ya escondé cunel mga papeles. 
Uno lang yo quiere. 
Cerca ya le man lumús na río. 
Abordo si Tom naquel barco? 
Hindé inglés el cosa yo ta escribí. 
Yo lang puede hacé cunaquel. Ya hacé yo cunaquel solo. 
Ya cená yo junto cun un amigo anoche. 
Ya lambé le de suyo dedo. 
Ya dejá yo de mío maga llave na coche! 
Ya recomendá de mío maestro de inglés na lé yo cunestos maga libro. 
Tiene un puerco na tangkal. 
Alboroto el mga vecinos. 
Mojao el toalla. 
Seco el toalla. 
Escuro el cuarto. 
Derecho el ponô. 
Tikû el ponô. 
Halugâ el anillo. 
Apretao el anillo. 
Fuerte el viento. 
Mahinâ el viento. 
Virá kitá olét. 
Hindé tu pirmi puede asé cosa tu quiere. 
Quiere andá si Tom. 
Quiere yo ayudá cuntigo. 
Quiere lang yo sabé. 
Quiere también yo jugá. 
No quiere yo hacé cunese. 
Quiere kamé el cosa kamé quiere. 
No quiere yo gritá. 
Quiere tu oí cunaquel? 
No quiere yo comprá cunese. 
No quiere yo olvidá. 
No quiere yo mirá cunese. 
No quiere yo está aquí. 
No quiere yo virá. 
No quiere yo volvé. 
No quiere yo mirá cun Tom. 
No quiere yo esperá. 
No quiere yo murí aquí. 
No quiere yo enfermá. 
No quiere yo andá allí. 
No quiere yo acustá. 
No quiere yo hablá cuntigo. 
No quiere yo dejá cun Tom. 
No quiere yo dejá cuntigo. 
No quiere yo tirá cuntigo. 
No quiere yo firmá cunese. 
No quiere yo distorbá cun Tom. 
No quiere yo discutí cunese. 
No quiere yo jugá baraja. 
No quiere yo hacé miedo kanila. 
No quiere yo quedá envuelto. 
No quiere yo murí mañana. 
No quiere más yo man cuento. 
No quiere yo man huyá. 
Hindé man malo meá pa-sintao. 
Interesáo pa ba ele? 
No quiere si Tom man cuento sobre aquel asunto aquí. 
Quiere yo, sabé si Tom cosa kanamon ya pasá. 
Quiere yo usá tu cunese. 
No quiere yo matá cuntigo. 
No quiere yo acordá. 
No quiere yo hacé miedo cuntigo. 
No quiere yo durmí ulét na sofá luego denoche. 
Poné atención na cosa yo ta hablá. 
Verde el ponô. 
Sueño ba esté? 
Necesita kitá tiene cuidáo. 
Ay tené gayót yo mucho cuidáo. 
Cuidao cunese cuchillo! 
Tiene cuidao cunese cuchillo! 
Nusabe yo na ta jugá galê tu chess. 
Nusabe yo que ta jugá galê tu chess. 
Ya nacé le bulág. 
Ta entendé ya yo ahora. 
Cansáo ya yo de oí tuyo mga reclamo. 
Hindê bueno el alcohol para na salud. 
Nuáy tu se aprendé na escuela? 
HIndé Kuzey de mio nombre. 
¿Quién? 
Nuay quien ya golé cun Tom. 
Nuáy quien ay hacé cuntigo sintí duele. 
Numá confiá masquín cun quien. 
Nuáy gente na casa. 
Tiene quien ya llamá, nuevo lang. 
El cosa mesa? 
Y cosa silá ya hablá cumigo? 
Ya tosé si Tom. 
Malí silá. 
Temprano silá. 
Tiene cosa ta quemá. 
Ya decidi yo. 
Saca todo. 
No corré! 
No mové! 
Llevá vino. 
Todo kitá ay murí. 
Cosa tu hacé si nuay yo? 
Ya mirá tamén le cunaquel. 
No puede tu comé un sopa cun un tenedor. 
No puede tu comé un sopa usando un tenedor. 
No quiere yo pescao frito. 
Pirmi le ta olvidá de suyo sen. 
Pirmi le ta olvidá de suyo dinero. 
Ay cumprá yo cunese. 
Tallá encima del mesa el libro. 
Grande de suyo bulî. 
Tiene quien ta mirá cumigo. 
Necesita yo quedá. 
Yo tamén! 
Yo también! 
Bien bonita de tuyo hija. 
Pescáo ese. 
Ma-pelo de suyo pecho. 
Ta nerviá tu. 
Ta nerviá kamé. 
Tiene miedo si Tom. 
Malas yo. 
Ta lé si Tom. 
Besá cun Tom. 
Man-kiss cun Tom. 
No quiere le andá na escuela. 
Mas quiere yo trabajá solo solo. 
Por que hindé tu kanamon mandá andá? 
Por que man tu hindé sintá aqui? 
Ya comé ya tu na un restaurán solo solo? 
Anillo ese? 
Hindé ya le tan cuento cumigo. 
Usted un haragán. 
Tú un haragán. 
Vos un haragán. 
Evos un haragán. 
Haragán usted. 
Haragán Tú. 
Haragán vos. 
Nervioso gayót tu. 
Ya andá le paseá. 
Quiere yo tené un novio. 
Bien makaimpestiá gayót de mío hermana. 
Dale cumigo mirá el retrato. 
Normal lang esté. 
Cosa el noticia? 
Hindé vo de mío tata! 
Ya encontrá yo cun Tom. 
Ya priguntá si Tom por qué. 
Ta tomá si Tom vino. 
Ta tomá vino si Tom. 
Nuáy adentro si Tom. 
Dol ta nerviá si Tom. 
Ya pará el resuello de Tom. 
Preparáo si Tom. 
Yam puklá si Tom. 
Ya quedá puklá si Tom. 
Kamé el tata'y nana de Tom. 
Temprano kamé ya dispiertá. 
Puede kitá andá. 
Nuevo lang kamé ya acabá. 
Ya tomá silá café. 
Pirmi silá tan peleahan. 
Cara'y mujer ele. 
Enfermo ba si Tom? 
Dublá de tuyo rodillas. 
Dublá de tuyo dos tuhúd. 
Ta puedé tu resollá? 
Cerrá el libro. 
Contá hasta diez. 
Tomá de tuyo leche. 
Sacá cuchara. 
Ya llevá yo vino. 
Ya encontrá yo cunestos. 
Tiene yo ojos. 
Tiene yo maga ojos. 
Ya templá yo café. 
Necesita yo azúcar. 
Yan juyá yo. 
Tiene yo vino. 
Café ese? 
Sangre lang ese. 
De tuyo se sen. 
De tuyo se dinero. 
Abri este puerta. 
Dale cumigo otro clavo. 
Hindê se fácil. 
Ya pará el viento. 
Donde ya el doctor? 
Tiene calentura el paciente este tarde. 
Ya besá le de mío pescuezo. 
Ya principiá le llorá. 
Tom de suyo nombre. 
Ay bailá kamé dos de Tom. 
Hindé yo el nana de Tom. 
Alas 2:30 si Tom ya llegá. 
¡Buenas noches! 
Tiene le largo pescuezo. 
Tiene yo tunúk na de mío dedo. 
Tiene lamán vino el botella. 
Bien caliente el caldo. 
Tikû el maga punta del tenedor. 
Numá cumigo priguntá olet. 
Donde el salida? 
Numá mirá cunese. 
Nuáy yo poné atención. 
Ay hindé yo abuyá allá. 
Numá cumigo dejá, favor! 
Político si Tom. 
Vecinos de mío si Tom. 
Rabiáo pa siempre si Tom. 
Por que nuáy tu acceptá? 
Hindé tu entrá? 
Hindé yo ta entendé cunel pregunta. 
Nuáy si Tom ricibí reply. 
Necesita yo corré. 
Necesita yo pensá. 
Ta entendé si Tom el cosa tu hindé ta entendé. 
Por que no quiere silá cumigo? 
Por que hindé silá ta gustá cumigo? 
Necesita ele ayuda. 
Tiene si Tom cosa preguntá cun María. 
Tiene si Tom cosa quiere preguntá cun María. 
Nuáy tu tiempo. 
Siguráo yo. 
Ya ganá yo. 
Tiene tu mga amigo quien puede ayudá cuntigo, no? 
Numa cumigo mandá explicá cunese. 
Numá olvidá cepillá tuyo diente. 
Numá mandá cumigo hacé cunese olét. 
Este diamon bag. 
Ya vené yo aquí cun Tom. 
Si quiere tu, puede yo ayudá. 
Mediodía le ta despertá. 
Despierto pa tu? 
Despierto pa tu? 
Ya olvidá yo de mio antipara. 
Ya cerrá yo de mi mga ojos. 
Nuay yo sabé que doctor galê si Tom. 
Puede tu prubá cunel ajos? 
Falta un tenedor. 
Tallá na cucina si Tom. 
Nusabe yo quien ustedes. 
Nunca yo ay olvidá cuntigo. 
Nunca yo ay olvidá cun ustedes. 
Nunca yo ay olvidá con vosotros. 
Nusabe yo cosa cuntigo ay pasá. 
Nusabe yo cosa ay pasá cuntigo. 
Nusabe yo cosa ay pasá cun ustedes. 
Nusabe yo cosa ay pasá cun vosotros. 
Nusabe yo cosa ay pasá cuninyo. 
Nusabe yo cosa ay pasá cumbó. 
No quiere yo manejá. 
Ya doblá yo cunel maga toalla. 
Ta pensá yo sabe ya si Tom. 
Ay aprendé yo alemán. 
Sabe tu de quien esté coche? 
Cosa na Tagalog el "ventana"? 
Interesáo ba tu na trabajo? 
Ya peiná el bátâ mujer cunel pelo de suyo muñeca. 
Nuáy gente na casa. 
Dol pato le ta caminá. 
Ya perde de mio gana. 
Ya mirá ya yo cuneste salida antes. 
Necesita yo cancelá. 
Necesita yo mudá. 
Necesita yo ayudá. 
Necesita yo sabé. 
Necesita ya yo andá. 
Necesita yo descansá. 
Necesita yo esperá. 
No hay yo ablá cun Tom. 
Nusabe yo quien aquel. 
Ya limpiá ya yo de mio cuarto. 
Ya pidí le de mio ayuda. 
Quiere tu ayudá cumigo? 
Sabe yo quiere tu cunakel. 
Sabe yo na yan kamalí yo. 
Sabe yo temprano yo ya llegá. 
Conoce yo cunel dueño. 
Sabe yo dificil esté. 
Sabe yo cosa olor ese. 
Sabe yo cosa silá ya hablá. 
Sabe yo rabiao tu. 
Ya dejá yo de mío sombrero na eroplano. 
Aquí yo ya dejá de mío bag. 
Ya dejá yo de mío guitarra na de tuyo oficina. 
Ya dejá yo cunel de mío esposa. 
Manada yo malí ya hacé. 
Ya marcá yo de tuyo cumpleaños na de mío calendario. 
Necesita yo un toalla. 
Ta acordá yo el primer vez na yan mirahan kitá. 
Por que nuáy quien ya ayudá cun Tom? 
Ta pensá tu nuáy yo quever? 
No quiere yo quedá. 
Hindé ta volá el mga ostrich kay bien corto diila alas. 
Hindé tu necesita ablá aquel cumigo. 
Abla yo, puede ya tu andá. 
Ya mirá yo ratón! 
Ya mirá yo cun Tom saltá na swimming pool. 
Ya mirá yo cun Tom anoche. 
Sabe también yo man cuento French. 
Dol ya dejá yo de mío páyung na de tuyo coche. 
Travesá na río. 
Siguí cunele! 
Tom, despertá. 
Puede tu hablá cumigo por que ta hacé si Tom cunaquel? 
Necesita tu buscá trabajo verdadero. 
El más efectivo manera para aprendé francés es andá na un país donde tan cuento francés y viví allá. 
De cuando tu ya principiá aprendé francés? 
Manada si Tom libro acerca del lenguaje francés. 
Ta usá le maga largo falda. 
Diútay el tenedor. 
Ta duelé de mío pescuezo. 
Tiene tu calendario? 
Ya abrí el ventana. 
Ya cumprá tu pan. 
Hindé yo ta acordá el magá nombre del magá aplaya. 
Ya contá tu cunel maga toalla? 
Ta puedé ulí sangre el maga tiburón. 
Por que nuáy tu cumigo despiertá? 
Tiene le miedo. 
Ya ladrá el perro? 
Ancho de suyo cadera. 
Mas grande de mío cuchara! 
De Germany le. 
Necesita tu comé cunese todo! 
Ságuing lang yo ya comé. 
Mabuling esté tenedor. 
Ma-sucio esté tenedor. 
Alto esté ponô. 
Ya rubá cunel coche. 
Pakimodo de lejos? 
Bien makaláwang ya el llave na no puede ya silá usá cunaquel. 
Necesita largo el paciencia del maga tata'y nana. 
Andá yo dale comé cunel maga pato. 
Quiere si Tom andá, pero no puede le andá. 
Man miss gayót yo cuntigo. 
Quien gahâ ya llevá cunel cake? 
Hindé ya yo de tuyo maestro. 
No quiere yo andá na Boston. 
Ya mirá si Tom cunel calendario. 
Ay sintá lang yo aquí. 
Aquí lang yo sintá. 
Sabe tu donde ya andá si Tom? 
Ya menguá si Tom de suyo bigote. 
Sabe tu cosa llevá? 
Ta poné tu atención? 
Ya pipiná si Tom cunel cuchillo. 
Tallá na bodega si Tom. 
Ya dale si Tom de suyo cuchillo cun María 
Pensaba yo makarisas si Tom. 
Sabe tu cosa kamé ya hacé? 
Ya apagá si Tom cunel ventilador. 
Ya mirá si Tom cunel luna. 
Quiere yo tomá café. 
Sabe tu cosa hacé? 
Hindé tu de mío hermano. 
Ta sangrechá ya también tu. 
Donde ya el mga biscuít? 
Sabe kamé cosa tu quiere. 
Ya cindí si Tom cunel ventilador. 
Ya hacé kuskús cunel lavabo si Tom. 
Quiere quiere si Tom comé paspás. 
Ta acordá yo cuneste lugar. 
Taquí ya yo mediodía. 
Na ospital yo. 
Mas grande yo contra cuntigo. 
Donde ya de mío lápiz? 
Sabe kamé cosa hacé. 
Tiene kamé sorpresa. 
Quiere quiere si Tom ságuing. 
Ta tomá si Tom café. 
Ya tosé olét si Tom. 
Agudo el cuchillo. 
OK ya yo ahora. 
Tiene tu visita. 
Ya dale comé si Tom cunel maga puerco. 
Cerca ya mediodía. 
Joven yo antes. 
Resollá normalmente. 
Ya pricurá yo ayudá. 
Ya doná sangre si Tom. 
Tiene cuidáo, ha? 
Hindé yo bulág. 
Ya principiá le ré. 
Pará un rato, ha? 
Aqui ta duelé, no? Dolor se de barriga. 
Quien ya hablá? 
Este queso ya salé na leche del cabrito. 
Masquín cosa tu ablá, ay hindé yo cambiá de mio pensamiento. 
Nuevo lang yo ya llegá na casa. 
No quiere yo man cuento sobre de mio hijo. 
Hindé yo ta ablá que andá tu solo solo. 
No hay quien tan cuento cumigo. 
Bien manada gayot yo cosa quiere ablá cuntigo. 
Ya llegá kamé un poco atrasáo. 
Entonces ay hacé tu cunese? 
Tiene cuidao cunel gorilla. 
Necesita yo tijeras. 
Tom, ya olvidá tu peiná de tuyo pelo. 
Tom, ya olvidá ka peiná dikaw pelo. 
Quiere durmí este gatito. 
Este de mío vaca. 
De mío se mesa. 
Puede yo agarrá tuyo pelo? 
Ya comé yo cunel carne. 
Necesita yo un calendario. 
Nuáy miedo si Emily na mga gagamba. 
Paciencia, pero no puede yo andá este dia. 
Ya escribí si Emily un carta. 
Tiene yo corazón. 
Ya siembrá silá maga ponô de manzanas. 
Ya acabá yo lé cuneste novela dentro de tres dias. 
Sabe tu donde ta escondé si Tom? 
Ya puedé tu mirá cosa ya hacé si Tom cun Mary? 
Ta mirá si Tom TV na suyo cuarto. 
Ya dale si Tom mirá cun María de suyo calendario. 
Sabe tu cosa silá ya hablá? 
Sabe tu cosa ya hablá si Tom? 
Bien suerte gayót kamó tres. 
Ya man-ílag si Tom el golpe de María. 
Tallí cuntigo el retrato? 
Por que tu hindé ta trabajá? 
Temprano si Tom y Mary. 
Junto kamé ya comé de Tom. 
Amó se cosa ya pasá? 
Tallá yo na de tuyo casamiento. 
Quiere si Tom na esperá kamé. 
Ya entrá adentro del taxi si Tom. 
Alegre yo que vivo yo. 
Cun hambre pa tu siempre? 
Quien aquellos mga gente? 
Ya lambé si Tom de suyo mga labios. 
Pogi si Tom. 
Ya escondé si Tom cunel maga armas de suyo. 
Ya agachá si Tom de suyo cabeza. 
Ya llamá si Tom cunel mga pulís. 
Ta mordé si Tom de suyo maga uñas. 
Cuchillo esté de Tom. 
Dale kanila el de mío número. 
De tuyo esté mga llave? 
Yambanggá tu cumigo. 
Cosa cuntigo ya hablá? 
Para cosa esos? 
Amó aquel de tuyo plano? 
Bien rico gayót si Tom. 
Ya abrazá si Tom de suyo perro. 
Baká gato aquel. 
Que tal tuyo hermana? 
Nuáy pa acabá. 
Ya ardé el ojos de Tom. 
Ya principiá corré si Tom. 
Ya empezá corré si Tom. 
Mirá tu cunel luna. 
Si Tom el encargáo? 
Tiene tu TV? 
Hindé se juego. 
Cosa ta pasa alli arriba? 
Necesita yo comé. 
Necesita yo tomá. 
Alas diez le ya acustá para durmí anoche. 
Tiene ba yo cuchillo? 
Ta bulá el pajaro. 
Sabe tu cosa el problema? 
Ya tomá yo cunel vino. 
Ay ayudá silá cunel maga pobre. 
Taqui de tuyo amigo. 
Pakimodo yo cuntigo hacé mas alegre? 
Necesita yo viví. 
Necesita yo lé. 
Sabe tu cosa pa el malî? 
De mio se páyung, hindé se de Tom. 
Ay discutí kitá cunese luego. 
Ya subí si Tom na ese ponô. 
HIndê 'se sangre. 
Tiene yo dos anák hombre. 
Ya apagá yo de mío cellphone. 
Sabe tu el sicreto de Tom? 
Ta comé yo pan. 
Ya subí le na barco. 
Sabe tu quien yo? 
Mabuling el cuchillo. 
Mabuling el cuchara. 
Ay quedá tu famoso. 
Sabe ya si Tom el cosa ya pasa. 
Ya comprá yo cunel puerco ayer. 
Después comé mediodia ya virá yo na oficina. 
Sabe tu por qué no quiere si Tom siguí kanaton para Boston? 
Oí cumigo! 
Quiere quiere yo candy. 
Ya dejá yo de mío zapatos na escuela. 
Largo el falda. 
Largo esté falda. 
Largo de suyo falda. 
Dale yo mirá cunele de mío coche. 
Yan peleahan el dos perro por causa del bukúg. 
Ta ré la cumigo kay manchao de mío maga labios cun tinta de choka. 
Ta fumá ya yo desde dicinueve años yo. 
Ta resollá tamén el maga siembra. 
Rasca de mío maga ojos. 
Ya hablá ba yo cuntigo na tiene yo nuevo trabajo? 
Sabe tu cun quien si Tom ta escondé? 
Ya escondé si Tom detrás de un ponô. 
Tiene ustedes miedo. 
Tiene tu miedo. 
Ta existí ba el Dios? 
Ya alzá le de suyo cejas. 
Un masajista yo. 
Ya volá el mariposa. 
Ta puede tu mirá cunel pugarán na pónô? 
Bien vale gayot el luna esta noche. 
Nuevo esté tijeras. 
Cuanto el un kilo de uvas? 
Colorao esté vino. 
Ya comé yo hamburger. 
Ta mira yo TV. 
Cosa clase de gente si Tom? 
Ya oi yo na ya besa daw tu de mio novia. 
Quiere quiere si Tom andá pescá solo. 
Nuáy tu entendé cumigo, otro yo cosa quiere ablá. 
Gracias, Jesús! 
Ya travesá le na río. 
Ta durmí el gato encima del silla. 
Sabe tu cuando llegá su eroplano? 
Puede man embusterías el magá testigo. 
OK lang ba si quedá yo aquí? 
Tiene tu hasta Lunes. 
Sabe tu de quien esté? 
Tiene seis pescao adentro del lata. 
Ya llamá le cuntigo. 
Ta duelé de mío tancugû. 
Ya abrazá yo cun Emily. 
Ya golé kamé cunaquel. 
Flaco gayot tu. 
Bien flaco man tu. 
Ya oí cuntigo si Mary. 
Ya escují yo unu. 
Ya escondé le un cadenita. 
Ya tomá le leche. 
Ya planchá le un falda. 
Ya pipiná le un tenedor. 
Ya amulá le cunel cuchillo. 
Ya regá le un ponô. 
Ya decidí de mio tata pará el fumada. 
Donde tu cuando ya ocurí ese? 
Sabe tu quien esos maga gente? 
Donde ya el payung de Tom? 
No pichí cuneste botón asul. 
Sabe tu cosa camisa si Tom ta usá? 
Ya mandá tu cortá pelo? 
Sabe tu cosa ta hacé si Tom? 
Sabe tu cuando ay virá si Tom? 
Sabe tu donde? 
Sabe tu quien ta agarrá cunel llave? 
Sabe tu quien ta viví na ese casa? 
Sabe tu quien ya hablá cunaquel? 
Sabe tu quien si Tom? 
Sabe tu por que? 
Esté el cosa kamé sabe. 
Pakimodo tu ya subí alí arriba? 
Amó se cosa ta hablá si Tom? 
Amó se cosa tu ya hablá? 
Nuay quien puede hablá. 
Nuáy quien ya ablá na diamante aquel. 
El casa de Tom ya destruí completamente. 
El casa de Tom ya destruí totalmente. 
El casa de Tom ya destruí enteramente. 
El casa de Tom ya destruí absolutamente. 
El casa de Tom ya destruí plenamente. 
El maga medicamentos de Tom es no hay na baño. 
El medicamentos de Tom es no hay na baño. 
No hay na baño el medicamentos de Tom. 
El medicación de Tom es no hay na baño. 
No hay na baño el medicación de Tom. 
Si Tom no es exactamente mi persona favorito. 
Si Tom jendêh exactamente mi persona favorito. 
Mas bunita pa tu que cunele. 
Cuanto tenedor pa kitá necesita? 
Ta puede yo mirá cunel mar y cunel río. 
Ya pateá le cunel balde. 
No quiere yo sufrí. 
Bien manada amiga el de mío novio. 
Tres dias ya lang Pascua ya. 
Ya agarrá le de suyo pelo. 
Necesita tu lavá mano antes de comé. 
De quien esos las cosas? 
Okey lang quedá baklá. 
Alto le patí flaco. 
Ya ensiñá contigo si Tom pakichura hacé ese? 
Sabe tu cosa ya hacé si Tom ayer? 
Casáo kamé de Tom. 
Ya sigui si Tom y Mary cun John. 
Ya murí si Tom na cama. 
Ya alzá si Tom de suyo camiseta y ya dale mirá de suyo barriga. 
Ya pipiná si Tom un aguja na piso. 
Ya poné si Tom cunel batâ na cuna. 
Yan tunganga si Tom na quísame, no puede le durmí. 
Tallá na cielo el luna. 
Siembra el maga ponô. 
Ya encontrá yo cunel dinero. 
Ya encontrá yo cunel sen. 
Ya salé na Australia este sumbrero. 
Ya tomá yo café. 
Caliente el café. 
Ta temblá de suyo maga dedo. 
Dol puerco le si ta comé. 
Ya quedá el bala na de suyo pecho. 
Ya corré si Tom hasta na puerta y ya pricurá salé afuera. 
Necesita yo andá na Denmark mañana. 
No quiere yo llorá. 
Rico yo. 
Tiene quien ya puede mirá donde yo ya dejá de mío antipara? 
Ya habla si Tom comigo na quiere quiere le comida chino. 
Por favor no fumá na cama. 
Ta usá silá cuntigo. 
Dispensá cumigo, nusabe yo man cuento inglés. 
Tiene cinco mansanas adentro de este cajón. 
Sabe tu cosa el diferencia? 
Nuáy quien ta entendé cuntigo. 
Nuáy quien ta entendé cun ustedes. 
Ya lambé si Tom cunel miel na de suyo maga dedo. 
Ya lambé si Tom cunel honey na de suyo maga dedo. 
Sí, tiene kamé dos anák. 
Ya dale yo el libro na de mío amigo. 
Donde ya gahá si Tom? 
Ya perdé el pato. 
Tiene si Tom cosa ya puede mirá? 
Ya mirá tu cunel cuchillo? 
Puede kamé siguí cuntigo? 
Puede kamé siguí cun ustedes? 
Puede tu siguí cumigo? 
Puede ustedes siguí cumigo? 
Ya vené tu por causa cumigo? 
Cuando tu ya entrá? 
Todo kita ta man camali, amo ba? 
Todo kita ta hace malí, así? 
Ta buscá yo cun John. 
Sabe yo cosa ya hacé si Tom. 
Por que tu quiere cunese? 
Ya gustá tu de mío sapatos? 
Ta cucí yo. 
Agrio el fruta. 
Ya sucedé ese cumigo. 
Cosa ay pasá cumigo? 
Puede tu hablá cumigo cosa ya pasá cun Tom? 
Puede tu hablá cumigo cosa ya sucedé cun Tom? 
Ta gustá le de suyo trabajo? 
Mandá cunele man cuento. 
Quiere tu comprá un pato? 
Sabe tu quien ya cumprá de tuyo painting? 
Ya cumprá tu huevos? 
Por que tu ya rindí? 
Ya dale si Tom el llave kanamon. 
Ya dale si Tom cun María un cadenita. 
Dale kanamon cosa kamé quiere. 
Dale cumigo el vino. 
Alcanzá cumigo el vino. 
Dale cumigo el pala. 
Dale cumigo el cuaderno. 
Dale cumigo el cuchillo. 
Ya dale yo cuntigo? 
Por que tu ta dale esté cumigo? 
Ya comé yo tres hotdog. 
Usá olét tuyu peluca. 
Largá cunel pala. 
Poné abajo cunel pala. 
Ya alzá si Tom de suyo dos mano. 
Ya largá si Tom de suyo tenedor. 
Ta tomá água si Tom. 
Necesita si Tom ayuda ahora. 
Ya pricurá yo ayudá cun Tom. 
Puede tu ayudá cumigo aquí? 
Barba cerrada si Tom. 
Tu el suerte. 
Ya usá si Tom pantalón negro. 
Tiene si Tom un perro negro. 
Necesita tu pidí ayuda. 
Cuando kamé recibí el pago? 
Quiere quiere si Tom vino. 
Sabe si Tom cosa yo ya hacé. 
Ya pateá si Tom cunel lata. 
Ya tomá si Tom leche. 
Ya tomá leche si Tom. 
Gordo tu? 
Puede ya tu durmí ahora. 
Necesita tu mirá cuneste. 
Necesita tu ayudá cun Tom. 
Cosa yo necesita hacé? 
Debe kamé siguí cun Tom. 
Necesita kitá encontrá cun Tom. 
Necesita kamé encontrá cun Tom. 
Por que no puede kitá man cuento ahora? 
Busy si Tom este mga momento, entonces no puede ele conversá cuntigo. 
Ocupao si Tom este mga momento, entonces no puede ele conversá cuntigo. 
Todas tan cuento si Tom. 
Bien paspás gayot man cuento si Tom. 
Nuáy recibí si Tom cunel pago. 
Ya contá le hasta 100. 
No puede tu man hendé. 
Hablá cumigo cosa aquel. 
Hablá kanamon donde kamé andá. 
Yan broma si Tom cun Mary. 
"De tuyo nombre completo, favor." "Tom Miller." 
Puede tu hablá cun quien yo necesita man cuento? 
Nunca cumigo ya hablá si Tom por que le ya decidí quedá maestro. 
Ya pricurá sintá si Tom, pero nuay le puede sintá. 
Por favor manejá cun cuidáo. 
Ya salvá tu diámon vida. 
Nunca yo ay abandoná cuntigo. 
Quiere yo cumprá piña. 
Quiere quiere yo pan. 
Sabe tu por qué yo taquí? 
Bien diútay gayót este cuarto. 
Bien manada cosa para hacé. 
Si ya sabé era yo que ay vené tu, ya arreglá era yo un poquito cunel casa. 
Bien bajo el quísame de este cuarto. 
Favor, llevá cumigo otro tenedor. 
Necesita kitá pintá cunel quísame del baño. 
No quiere yo andá na banco. 
Ya cumprá kamé un cadenita para cunele. 
Ya principiá silá pipiná maga piedra. 
Quiere quiere silá vino? 
Ya mandá yo cun Tom cantá de mío favorito canción. 
Nuáy cosa ya quedá. 
Grande grande de suyo maga dedo. 
Donde ya el maga tenedor? 
Ya comé yo un manzanas. 
nuay iu pwede durmi buenamente. 
Ya comprá le cunele flores. 
Tom, si Mary esté. Donde ya tu? 
Tiene kamé testigo. 
Tiene kamé regalo para cuntigo. 
Bien suerte kitá. 
Bien suerte kamé. 
Ya hacé ya kamé de amon trabajo. 
Hindê kitá andá allá. 
Nunca kitá ay puede encontrá cun Tom. 
Manada kitá sen. 
Manada kitá dinero. 
No puede kamé andá allí adentro. 
No kitá debe hacé cunaquel. 
No puede kitá hacé cuneste ahora. 
Busy yo este día. 
Tiene tu más grande carajay? 
Hindé yo ta gustá mga gagamba patí mga culebra. 
Quiere quiere silá frutas. 
Puede tu alcanzá cunesos? 
Puede yo mandá man tatú? 
Puede kitá descansá un rato? 
Puede kamé descansá un rato? 
Nunca yo ay puede hacé cuneste. 
Dol allá yo ya dejá de mío maga llave na mesa na cocina. 
No puede tu cunese vendé. 
Ya quebrá de tuyo braso. 
Quiere tu raspá yo de tuyo tancugû? 
Ya tapá yo de mio mga orejas. 
Puede ya tu salé ahora. 
El que tiene buyug tiene tamén miel. 
Quien tiene buyug tiene tamén honey. 
Donde tu ta entrá escuela? 
Ya prestá si Tom el de mío. 
Necesita yo conformá. 
Necesita ba yo man celos? 
Nusabe yo patí no quiere yo sabé. 
Necesita yo andá meá. 
Cosa tu ta llamá cunese? 
Quiere yo un ventilador. 
Quiere yo un electric fan. 
Sabe tu quien el encargao? 
Por que tu nuáy preguntá cumigo? 
Sabe tu quien ese hombre? 
Sabe tu quien ya hacé quebrá cuneste ventana? 
Lampás cuarenta años ya yo. 
Sabe tu na hindé tu necesita hacé cunesté. 
Necesita yo man-practice. 
Sabe tu por qué silá ya arrestá cun Tom? 
Nusabe si Tom cosa taquí adentro del cajón. 
Chequeá na calendario. 
Ta mirá si Tom na quísame. 
Bien bueno manejá si Tom. 
Uno diinyo tan embusterías. 
Necesita yo esperá hasta llegá aquí si Tom. 
Ta duelé siempre de mío pescuezo. 
Ta duelé pa siempre mío codo. 
Nusabe yo cosa el nombre de ese animal. 
Alcanzá cumigo el cuchillo. 
Ya usá tu de mío cuchillo? 
Sabe tu quien ya robá cunel laptop de Tom? 
Necesita gayót si Tom ayuda ahora. 
Por que necesita yo andá na escuela? 
Ya acostá si Tom na cama abierto el magá ojos. 
Ta lavá si Tom de suyo mano na lababo. 
Quien enfermo? 
Nunca ya tiñí pelo el mio abuelo. 
Libro esté de Tony. 
No hay yo rádio adentro de mio cuarto. 
Hindé tu ta entendé cosa si Mary ta pricurá hablá. 
Hindé necesita andá na tienda si Tom. 
Ya vaciá si Tom agua caliente na tasa. 
Day off de suyo mañana. 
Nuay le trabajo mañana. 
Necesita silá cuchillo agudo. 
Quien otro sabe de tuyo sicreto? 
Dol tampa-tampa lang man ta durmí si Tom. 
No fumá si no ay quedá corto de tuyo pututuy. 
Sabe tu por qué yo ya queré cun Tom? 
Tom, puede tu mirá cumigo? 
Tiene hospital cerca aquí? 
Ta quemá el ponô. 
Ay hindé yo siguí cuntigo para na Boston. 
Ya olvidá yo curtá el mga uñas de mio perro. 
Hindé le bien alegre este dia. 
¡Buenas tardes! 
No puede tu fumá adentro del elevator. 
Ya acabá yo lé cuneste novela dentro de tres dias. 
Largo de suyo mga braso y pierna. 
Hindé ya yo de tuyo maestro. 
Ya usá silá cuneste mesa. 
Ele de mio hermana mayor. 
Tiene kamé cuarenta cinco. 
Cosa planeta el pinakacerca na Sol? 
Puede yo agarrá de tuyo pecho? 
Puede yo tanteá de tuyo pecho? 
Sabe tu cuando el cumpleaños de Tom? 
Sabe tu por qué matunuk el maga cactus? 
Nusabe si Robert pakimodo man spell cunel 'crème brûlée'. 
Ta semejá ese batâ hombre cun Tom. 
Tiene un tenedor. 
Tiene un tenedor aquí. 
Tiene aquí un cuchara. 
Tiene cuchillo aquí. 
Siembrá mga ponô! 
Ya dejá yo de mío páyung na casa. 
Vivo el maga ponô. 
No quiere si Tom man cuento acerca de cosa ya pasá. 
Hindé yo sigurao si ay andá si Tom allá. 
Anda yo durmí antes de alas 10 de noche. 
Ya dale comé cunel mga pescáo si Marie. 
Ta vendé tu frutas? 
Ta esperanzá yo ganá si Tom. 
Tiene kitá visita. 
Tiene kamé visita. 
Maviento afuera? 
Tiene yo pan. 
Tiene silá azúcar. 
Esté el cosa yo ya comé este día. 
Ta llevá le paseá de suyo perro na parque antes le almuersá. 
No quiere admití si Tom na tiene le miedo. 
Hindê kamé necesita sen. 
Tres dias ya lang Pascua ya. 
Sabe tu quien de suyo tata? 
Sabe tu quien el tata de suyo? 
Ya chiplá olét si Tom. 
Ya gritá olét si Tom. 
Abierto el ceiling fan. 
Ta corré el ceiling fan. 
Quien ya hablá na puede tu man cuento? 
Ya rubá si Tom cunel cadenita. 
Ya subí yo na corral. 
Hindé tu igual cumigo. 
Ya hablá yo ayudá yo. 
Pensaba yo puedé kamé teñí diamon pelo igual color. 
Sabe si Tom quien el novio de Mary. 
Ya quitá si María de suyo maga aretes. 
Por que pa tu necesita peine si calvo man tu? 
Amó se de tuyo mujer? 
Amó se de tuyo esposa? 
Ya cená ya tu? 
Por que pa tu necesita peine si nuay man tu pelo? 
Quien ya escribí cunestos magá carta? 
Full moon ayer. 
Quiere yo comé pizza. 
Hindê ta andá el ventilador. 
Hindê ta funcioná el ventilador. 
Tan quedá yo triste pensá na de suyo muerte. 
Donde ya de mío peine? 
Cosa silá ya preguntá cuntigo? 
Nuáy quien ta cré cuntigo. 
Nunca yo ay hablá cuntigo. 
Ayer yo ya llegá. 
Sabe tu por qué tallá na preso si Tom? 
Intumido de mío maga dedo. 
Quiere quiere yo leche. 
Tiene tu cuchillo? 
No quiere yo entrameté. 
Ta duelé de mío maga pierna. 
Tiene yo un coche azul. 
Ay cumprá yo un calendario. 
Ya vendé si Tom cunel pulseras. 
Sabe tu por qué si Tom ya andá na Boston? 
¿Por que man ay rabiá si Tom? 
Bunito de tuyo cadenita. 
PIrmi abierto el puerta de mío oficina. 
Ta duelé un poco de mío pescuezo. 
El Dios lang sabe! 
Largo el pescuezo del giraffe. 
Sabe tu por qué yo rabiao firmi? 
Quiere yo pan. 
Cují cunaquel pato y después llevá aquí. 
Ya frí yo cunel pescáo despues yo man marinate cunele. 
Yan mirahan kamé otra vez. 
Ya conocé yo cunele na Australia. 
Malingasa gayót yo cunele. 
Tiene si Tom miedo na maga gagamba. 
Ta vendé frutas si Tom. 
Ay andá si Tom na Boston el venedero mes. 
Ya tirá cun Tom na pescuezo. 
Ya amulá si Tom de suyo cuchillo. 
Quiere yo leche. 
No quiere yo bailá. 
Nuáy pa llamá si Tom cun Mary. 
Ya peiná tu de tuyo pelo? 
No puede volá el maga puerco. 
No puede hacé milagro el mga gente. 
Pakimodo tené butikí dentro del barriga de aquel pescáo? 
El Dios el quien ya creá cuntigo. 
Este día el cumpleaño de mío apú hombre. 
Necesita yo durmí antes man madrugada. 
Bulág, bungul y apá ele. 
Ya hablá gayot ansina si Tom? 
Cuando si Tom ulihi ya vené aquí? 
Sabe tu por qué yo ya vené aquí? 
Todo tiene razón. 
Gordito le. 
Tiene fe na Dios. 
Nuáy mandá cunel mío tata cargá mga pesáo el doctor. 
Puede tu usá cunel libro basta asegurá tu na limpio le pirmi. 
Ya comprá le arroz. 
Ya mirá silá cunel barco. 
Quiere gayot yo frito ságuing. 
Ta experienciá el ciudad de aton falta de corriente por seis años ya. 
Hindê si Tom el quien ya prestá de mío coche. 
Numá dale comé cunel maga pato. 
Ta puede yo ulí café. 
C'est un peu salé. 
Nusabe si Tom donde exacto le ya nacé. 
Yan mirahan kamé na iglesia. 
Quiere kamé quedá famoso. 
Mira tu! Tiene yo tatú forma'y flores aquí na mío barriga. 
De veras casáo ya kanda Tom patí Mary? 
De veras casáo ya kanda Tom y Mary? 
Hindé ta puedé man cuento el mga flores. 
Ya poné si María algunos longganiza na carajay. 
Nuay el maga puerco na tangkal. 
Según mi tata'y nana malo daw caminá pa-hincao. 
Por que ya inventá cunel dinero? 
Mojáo se. 
Todo de mío maga hermano tiene trabajo. 
Nutricioso el leche. 
Ma-sustancia el leche. 
Allergic yo na maíz. 
Alérgico yo na maíz. 
Tiene veinte tindero na tienda. 
Ya comprá le periódico. 
Ya comprá le newspaper. 
TIene kamé ságuing. 
Donde el cuchillo? 
Sabe tu cosa ta causá cunese? 
Bien de noche ya si Tom ya volvé anoche. 
Sabe tu quien ya inventá cunel Ferrish wheel? 
Hindê kitá necesita está aquí. 
Ta puede yo sintí dolor na ambos rodillas. 
Ta duelé pa de mío rodilla un poco. 
Dol muerto man esté ponô. 
Quien ya cuidá cunestos maga puerco? 
Mediodía ta sirví cunel comida. 
Ya lancéa con Tom na pecho tres veces. 
Ya man puñalada con Tom na pecho tres veces. 
Tres veces ya lancéa na pecho con Tom. 
Tres veces ya man puñalada con Tom na pecho. 
Por que ta mandá tiñí el maga gente cunel pelo? 
Ya andá yo na río. 
Ya comé yo tuna salad. 
No olvidá hablá "favor" y "gracias". 
Ta vendé yo maga páyung. 
Favor templá café. 
¿Cósa es su etnia? ¡Zamboangueño! 
¿Cósa el de tuyo etnia? ¡Zamboangueño! 
"¿Cuántos años ya usted?" "Diecisiete años ya." 
"¿Cuántos años ya usted?" "Yo diecisiete años ya." 
"¿Cuántos años ya usted?" "Diecisiete años ya yo." 
"¿Cuántos años ya tú?" "Diecisiete años ya." 
"¿Cuántos años ya tú?" "Yo diecisiete años ya." 
"¿Cuántos años ya tú?" "Diecisiete años ya yo." 
"¿Cuántos años ya vos?" "Diecisiete años ya." 
"¿Cuántos años ya vos?" "Yo diecisiete años ya." 
"¿Cuántos años ya vos?" "Diecisiete años ya yo." 
"¿Cuántos años ya evos?" "Diecisiete años ya." 
"¿Cuántos años ya evos?" "Yo diecisiete años ya." 
"¿Cuántos años ya evos?" "Diecisiete años ya yo." 
¿Qué hechura de vosotros posición cuando ya caé na pantano? Sobresaltao kame todo. 
¿Qué laya vosotros ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué modo funcioná este motociclo? Dispensá ya tú conmigo porque no hay gat yo idea acerca de ese. 
¿Qué modo funcioná este motociclo? Dispensá ya tú conmigo porque no hay gat yo idea acerca de ese. 
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030. 
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030. 
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kita siempre na torneo de ajedrez este venida 29 de Abril 3030. 
Debe firmi está agradecido na tu nana y tata. 
Un día, si Jesús hay virá para kanáton y kita está junto con ele hasta para cuando. 
Devolvé al remitente. 
Devolvé con el remitente. 
Devolvé con el remitente. 
Devolvé con el remitente. 
El Entrada, transportación, degradación y absorción del mana alimentos es posible y gracias na serie de conductos, tejidos y órganos que constituido el Sistema de Digestivo. Todo sila ta trabaja junto na manera de coordinado, para asimilá de mejor manera el mana sustancias que kita ta consumí cada día, suplicando kanáton con energía y facilitando de atón desarrollo. 
¡Hola! ¿Qué tal vosotros? Taquí kita ahora por el corto explicación acerca el Órgano Reproductivo. Bueno, ojalá que no vosotros malicioso sobre este tópico. 
¡Buenos Días! ¿Qué tal vosotros todos? Ojalá que alegre vosotros mientras ta precura leé este de atón corto lección sobre el mana partes del Cuerpo. 
Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido. 
¿Qué laya? 
¿Qué hechura? 
¿Qué modo? 
¿Cuándo? 
¿Cuánto? 
¿Qué laya ustedes ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene kanámon quien ya empujá. 
¿Qué laya vosotros ya caé na pantano? Tiene con nosotros quien ya empujá. 
¿Qué laya ustedes ya caé na pantano? Tiene con nosotros quien ya empujá. 
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kita siempre na torneo de ajedrez este venida 29 de Abril 3030. 
Desayuná. 
Almorzá. 
Almorzá. 
Almorzá. 
Malo sunsacá el maga cosas que usted ya dalé ya. 
Malo sunsacá el maga cosas que usted ya dalé ya. 
Malo sunsacá el mana cosas que usted ya dalé ya. 
Jendêh bueno sunsacá el maga cosas que usted ya dalé ya. 
Malo sunsacá el maga cosas que tú ya dalé ya. 
Malo sunsacá el maga cosas que vos ya dalé ya. 
Malo sunsacá el mana cosas que tú ya dalé ya. 
Malo sunsacá el mana cosas que u vos ya dalé ya. 
Jendêh bueno sunsacá el maga cosas que tú ya dalé ya. 
Jendêh bueno sunsacá el maga cosas que vos ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que usted ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que tú ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que vos ya dalé ya. 
Malo sunsacá el mana cosas que usted ya dalé ya. 
Malo sunsacá el maga cosas que tú ya dalé ya. 
Malo sunsacá el maga cosas que vos ya dalé ya. 
Malo sunsacá el mana cosas que tú ya dalé ya. 
Malo sunsacá el mana cosas que u vos ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que usted ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que tú ya dalé ya. 
Jendêh bueno sunsacá el mana cosas que vos ya dalé ya. 
¿De dónde usted? 
¿De dónde tú? 
¿De dónde vos? 
¿De dónde evos? 
¿Usted, de dónde? 
¿Tú, de dónde? 
¿Vos, de dónde? 
¿Evos, de dónde? 
"¿Cuántos dialectos tiene na lenguaje Chavacano?" "El lenguaje Chavacano tiene seis dialectos." 
"¿Cuántos dialectos tiene na idioma Chavacano?" "El idioma Chavacano tiene seis dialectos." 
Sangre ese? 
Necesita yo principiá. 
Ta alcanzá le cunel quísame. 
El maga usuarios de Tatoeba ta llamá Tatoebians. 
El mana usuarios de Tatoeba ta llamá Tatoebians 
¿Por qué usted ta dormí na un como este? 
¿Por qué tú ta dormí na un como este? 
¿Por qué vos ta dormí na un como este? 
Tiene un diccionario encima del escritorio. 
Tiene un diccionario encima del mesa de trabajo. 
Tiene un diccionario encima del recepción. 
Ta aparecé yo como fuerte pero na realidad yo dol no hay lang man. 
Yo ta aparecé fuerte, pero na realidad yo dol no hay lang man. 
Yo solía preferir el té negro al café, pero recientemente he estado bebiendo una buena cantidad de ambos. 
Antes más ta preferí yo el cha negro que el café, pero recientemente ta tomá ya yo un buen cantidad de ambos. 
Antes más ta preferí yo el cha negro que el café, pero recientemente ta bebé ya yo un buen cantidad de ambos dos. 
Tiene un diccionario na escritorio. 
Tiene un diccionario na recepción. 
Tiene un diccionario na mesa de trabajo. 
Yo cerca ya man bungô con Tomas. 
Cerca ya yo man bungô con Tomas. 
Ele no puede vené por causa ocupao le. 
No puede le vené por causa ocupao le. 
No puede ele vené por causa ocupao le. 
Merendá. 
Grande de tuyo pututuy. 
Tiene cuantos maga gente na diamon casa ayer. 
Hindé le maestra de español. 
Favor llevá de tuyo propio cuchara y tenedor. 
Llevá cumigo el tijeras. 
Puede tu alcanzá cunel quísame? 
Ta alcanzá si Tom cunel quísame. 
Cosa tu ay hacé ancina hora mañana? 
Necesita yo lé pero nuay yo maga libro! 
No quiere yo nadá. 
Tiene silá pan. 
Donde el ponô? 
Donde ya el barco? 
Colorao de tuyo sangre. 
Quebrao el pasó. 
Makaláwang el carajay. 
No tú debe anticipá kanámon. 
No tú debe tomá este agua. 
No usted debe tomá este agua. 
¿Cuánto este sombrero? 
¿Cuánto el precio de este sombrero? 
Yo un orgulloso Zamboangueño porque este es mi etnia o mi nación etno-lingüístico, mi patrimonia, cultura y identidad. 
Favor aumentá un nuevo oración. 
Instalá enbuenamente el maná ventiladores y el radiador na tu caja de ordenador. 
Instalá enbuenamente el maga ventilador y el radiador na tu caja de ordenador. 
Instalá bien el maná ventiladores y el radiador na tu caja de ordenador. 
Necesita kamé papel. 
Ya principiá le olet. 
Profesor yo de español. 
Ta trabajá le desde alas 8 hasta alas 5. 
Hindê yo ta poné azúcar na de mío café. 
Ya lambé tu de suyo pututuy. 
Ya lambé tu cunel cuchara. 
Ya palpá yo de suyo pututuy duro. 
No cumigo besá. 
Quiere le frutas. 
Ta comé silá tiburón. 
Bien rico gayot yo. 
Puede tu cambiá el color de tu ojos? 
Sabe tu cosa yo ya hacé? 
Quiere volvé si Tom. 
Waiter de antes si Tom. 
Ya hablá si Tom necesita daw le sombrero. 
Bien buen gente si Tom. 
Ya resolvé si Tom cunaquel problema. 
Ya comprá yo cuneste desde cun Tom. 
Por que tu ya dale sen cun Tom? 
Con cuidao! Bien caliente el caldo. 
Nuay tu permiso entrá na ese cuarto. 
Sabe tu cosa pasá después? 
Sabe tu cucí? 
Firmi tu ta dejá cunel sahig del baño mojao. 
Ya decidí silá numá cumprá cunel TV. 
Ya decidí silá numá vendé cunel coche. 
Tom si accorse che la porta del garage era aperta. 
Puede hacé si Tom cunese con uno mano lang. 
Ya andá kamé dos de Tom para na Boston. 
Tiene de amon vecino dos perro color brown. 
Nuay silá comé na aquel restaurant anoche. 
Mas fuerte yo que cun mío hermano. 
Alegre yo na hindê kitá necesita hacé cun aquel. 
Alegre yo na hindê kamé necesita hacé cun aquel. 
Pensaba kamé nuay tu gustá. 

Ya decidí yo quedá maestra. 
Ya decidí yo quedá maestro. 
Ya decidí yo quedá Muslím. 
Aquel cama donde tu ya sintá de mio lolâ quel. 
De mio quel boss aquel coche na ya mirá tu ara lang. 

Agregá dos dientes de ajo. 

Por que ta llorá el maga celaje? 

Pregunta ta masquin con quien. 
"Hola! Que tal tu?" "Bueno lang yo." 
Ta escribi yo istorya todo'l dia. 
Tiene vez ta usa ele vestido colorao. 
El doctor ta pensa na necesita ele medicina. 
Este restaurante bien lleno. 
Debe kita espera para un mesa. 
Tiene yo arena na mi zapatos. 
Puede tu paga na counter. 
Saca pa kita mas. 
Por favor pone tu americana na aparador. 
Necesita yo mio pasaporte. 
Todo kita tiene responsibilidad para proteje uno'y otro. 
Huntu huntu kita, llevanta. 
Aprende daw bo man spelling. 
Cosa cuidad kita debe visita? 
Debe tu tiene tiket y visa. 
Ta hace le quema mi pies. 
Corre kita. 
Este restaurante bien lleno. Debe kita espera para un mesa. 
"Hinde man se tarda." "Espera yo kay hinde." 
Tu novio tiene trabajo? 
Sale yo na una semana. 
Mira ya contigo na seis meses. 

